// Config specific to the dcos-commons library:
apply plugin: 'application'

ext {
    antlrVer = "4.5.1-1"
    commonsCollectionsVer = "3.2.2"
    commonsIoVer = "2.4"
    curatorVer = "2.9.1"
    dropwizardVer = "0.9.2"
    findbugsAnnotationsVer = "3.0.1u2"
    guiceVer = "3.0"
    hamcrestVer = "1.3"
    jacksonVer = "2.6.3"
    jacksonProtobufVer = "0.9.3"
    junitVer = "4.12"
    slf4jVer = "1.7.10"
    jsonVer = "20160212"
    protobufFormatVer = "1.4"
    mockitoVer = "1.9.5"
    restServiceVer = "2.0.1"
    slf4jVer = "1.7.10"
    systemRulesVer = "1.16.0"
    mockServerVer = "3.10.4"
    springVer = "4.3.1.RELEASE"
    httpClientVer = "4.5.2"
    awaitilityVer = "2.0.0"
    jettyServletVer = "9.2.3.v20140905"
    jerseyVer = "2.23.2";
    jsonProviderVer = "2.2.3"
    mustacheVer = "0.9.2"
    hibernateValidatorVer = "5.3.2.Final"
    elVer = "2.2.4"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            if(project.version.endsWith('-SNAPSHOT')) {
                url "s3://downloads.mesosphere.io/maven-snapshot/"
            } else {
                url "s3://downloads.mesosphere.io/maven/"
            }
            credentials(AwsCredentials) {
                accessKey System.env['AWS_ACCESS_KEY_ID']
                secretKey System.env['AWS_SECRET_ACCESS_KEY']
            }
        }
        publications {
            mavenJava(MavenPublication) {
                groupId project.group
                artifactId 'dcos-commons'
                version project.version

                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    compile project(":commons")
}

buildDir = new File(rootProject.projectDir, "build/")

distributions {
    main {
        mainClassName = 'com.mesosphere.sdk.executor.Main'
        baseName = 'executor'
        version = ''
    }
}
