# dcos-commons

./: .dockerignore  .flake8  .gitignore  .pre-commit-config.yaml  .pylintrc  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.base  Jenkinsfile  Jenkinsfile.dcos-commons  Jenkinsfile.dcos-commons-base  Jenkinsfile.dcos-commons-base_  README.md  ROADMAP.md  TESTING.md  UPDATING-FRAMEWORKS.md  __init__.py  automatic-repair.html  build-dcos-docker.sh  build.gradle  build.out  build.sh  build_output.txt  changelog.md  conftest.py  developer-guide.html  dind-wrapper.sh  documentation.html  enable_strict_mode.sh  failure  faq.html  frozen_requirements.txt  get-dcos-docker.sh  glossary.html  gradle.properties  gradlew  index.html  mypy.ini  new-framework.sh  (+23 more)
acme-scheduler-example/: build.gradle
custom-executor/: build.gradle
custom-executor/gradle/wrapper/: gradle-wrapper.properties
dcos-commons/: build.gradle
examples/reference/: README.md  build.gradle  build.sh
examples/reference/dcos-commons-tools/: .commit  ci_upload.py  enable_mount_volumes.py  release.sh  release_builder.py  run_tests.py  universe_builder.py
examples/reference/universe/: config.json  marathon.json.mustache  package.json  resource.json
frameworks/cassandra/: .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  build-cassandra-bin.bash  build-openssl.sh  build-python.sh  build.gradle  build.sh  gradlew.bat  modify-cassandra-distribution.sh  options.json
frameworks/cassandra/alerts/: README.md  cassandra-rules.yml
frameworks/cassandra/cli/: .native-dcos-cassandra.exe.sha1sum  dcos-cassandra-linux
frameworks/cassandra/dashboards/: DC_OS_Cassandra_Dashboard.json  DC_OS_Cassandra_Dashboard_1_12.json  DC_OS_Cassandra_Dashboard_1_13.json  README.md
frameworks/cassandra/docs/: api-reference.md  cassandra-settings.md  common-operations.md  connecting-clients.md  diagnostic-tools.md  disaster-recovery.md  file_list.txt  index.md  install.md  limitations.md  managing.md  node-settings.md  overview.md  quick-start.md  quickstart.md  release-notes.md  security.md  service-settings.md  support.md  supported-versions.md  troubleshooting.md  uninstall.md  uninstalling.md  upgrade.md
frameworks/cassandra/seed-provider/: build.gradle
frameworks/cassandra/tests/: Aws_credentials.py  __init__.py  config.py  conftest.py  nodetool.py  test_auth.py  test_backup.py  test_backup_and_restore.py  test_custom_domain.py  test_external_volumes.py  test_folders.py  test_jmx.py  test_maintenance_plans.py  test_nodetool.py  test_overlay.py  test_plans.py  test_racks.py  test_recovery.py  test_recovery_shutdown.py  test_rlimit.py  test_sanity.py  test_shakedown.py  test_soak.py  test_tls.py  test_toggle_tls.py  test_udf.py  test_universe.py  test_zzzrecovery.py
frameworks/cassandra/universe/: config.json  marathon.json.mustache  package.json  resource.json
frameworks/consul/: README.md  build.gradle  build.sh
frameworks/consul/tests/: config.py  conftest.py  test_overlay.py
frameworks/consul/universe/: config.json  marathon.json.mustache  package.json  resource.json
frameworks/elastic/: .gitignore  CONTRIBUTING.md  README.md  RELEASE_NOTES.md  TESTING.md  build-kibana.sh  build.gradle  build.sh  build_framework.sh  upgrade_base_tech.md  versions.sh
frameworks/elastic/cli/: .gitignore
frameworks/elastic/dashboards/: DC_OS_1.13_Elastic_Dashboard.json
frameworks/elastic/docs/: api-reference.md  backup_restore.md  changelog.md  common-operations.md  configure.md  connecting-clients.md  connecting.md  custom-elasticsearch-yaml.md  diagnostic-tools.md  disaster-recovery.md  elastic-x-pack.md  file_list.txt  index.md  install.md  limitations.md  managing.md  overview.md  quick-start.md  release-notes.md  security.md  statsd.md  support.md  supported-versions.md  table-of-contents.md  tls.md  troubleshooting.md  uninstall.md  upgrade.md  usage-examples.md  version_policy.md  x-pack.md
frameworks/elastic/integration/: requirements.txt
frameworks/elastic/kibana/: init.sh  nginx.conf.tmpl
frameworks/elastic/options/: custom_name.json
frameworks/elastic/tests/: config.py  conftest.py  test_custom_domain.py  test_custom_options.py  test_data_integrity.py  test_duplicate_java_flags.py  test_folders.py  test_ingest.py  test_kibana.py  test_overlay.py  test_rack_awareness.py  test_rlimit.py  test_sanity.py  test_shakedown.py  test_soak.py  test_tls.py  test_upgrade.py
frameworks/elastic/universe/: config.json  marathon.json.mustache  package.json  resource.json
frameworks/elastic/universe-kibana/: config.json  marathon.json.mustache  package.json  resource.json
frameworks/hdfs/: README.md  RELEASE_NOTES.md  TEST_README.md  build.gradle  build.sh  core-site.xml  hdfs-site.xml  test.sh
frameworks/hdfs/alerts/: HDFS_alert_rules.yml
frameworks/hdfs/cli/: build-cli.sh  build.sh  main.go  main_test.go  vendor
frameworks/hdfs/client/: Dockerfile
frameworks/hdfs/dashboards/: DC_OS_1.13_HDFS_Dashboard.json
frameworks/hdfs/docker-client/: Dockerfile  Makefile  configure-hdfs.sh
frameworks/hdfs/docs/: api-reference.md  common-operations.md  configure.md  connecting-clients.md  diagnostic-tools.md  file_list.txt  index.md  install.md  kerberos.md  limitations.md  managing.md  overview.md  quick-start.md  reformat-metadata.sh  release-notes.md  security.md  support.md  troubleshooting.md  (+5 more)
frameworks/hello-world/: build.gradle  build.sh
frameworks/helloworld/: README.md  RELEASE_NOTES.md  build.gradle  build.sh  options.json  svc.yml
frameworks/kafka/: README.md  RELEASE_NOTES.md  UPGRADE.md  build.gradle  build.sh  m.sh  mustachewalla  n.sh  notFoundinServer  options.json  release-notes.md  server.properties  settingwalla  upgrade.json  upgrade_cleanUp.json  upgrade_noCleanUp.json  versions.sh
gradle/: quality.gradle
gradle/checkstyle/: README.md  checkstyle.xml  suppressions.xml
gradle/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/api/: build.gradle
sdk/common/: build.gradle
sdk/executor/: build.gradle
sdk/scheduler/: build.gradle
sdk/testing/: build.gradle
(+5892 files in other folders)
