Using provided AWS_PROFILE: 273854932432_Mesosphere-PowerUser
Setting Gradle cache to /mnt/69858667-6c7b-492e-8174-7d5ee0149c3b/alex/IdeaProjects/mesosphere/dcos-commons/.gradle_cache
===
Docker command:
  docker run --rm -t -i --env-file /tmp/sdk-test-env-190610-145220-eRMZ.tmp -v /mnt/69858667-6c7b-492e-8174-7d5ee0149c3b/alex/IdeaProjects/mesosphere/dcos-commons:/build -v /home/alex/.ssh/ccm.pem:/ssh/key -v /home/alex/.aws/credentials:/root/.aws/credentials:ro -v /mnt/69858667-6c7b-492e-8174-7d5ee0149c3b/alex/IdeaProjects/mesosphere/dcos-commons/.gradle_cache:/root/.gradle -w /build mesosphere/dcos-commons:latest ./frameworks/elastic/build.sh aws

Environment:
  AWS_PROFILE=273854932432_Mesosphere-PowerUser
  CLUSTER_URL=http://3.95.225.52
  DCOS_ENTERPRISE=true
  DCOS_FILES_PATH=
  DCOS_LOGIN_PASSWORD=
  DCOS_LOGIN_USERNAME=
  DCOS_SSH_USERNAME=core
  FRAMEWORK=
  PACKAGE_REGISTRY_ENABLED=false
  PYTEST_ARGS=-m "sanity and not azure"
  S3_BUCKET=
  SECURITY=permissive
  STUB_UNIVERSE_URL=
===
Building bootstrap for [linux] in sdk/bootstrap/
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2017
UPX 3.94        Markus Oberhumer, Laszlo Molnar & John Reiser   May 12th 2017

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
Compressing bootstrap [linux/amd64, NRV2E/10]                                                                                  3138336 ->   1122448   35.77%   linux/amd64   bootstrap

Packed 1 file.
Building dcos-service-cli for [linux darwin windows] in sdk/cli/
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2017
UPX 3.94        Markus Oberhumer, Laszlo Molnar & John Reiser   May 12th 2017

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
Compressing dcos-service-cli-linux [linux/amd64, NRV2E/10]                                                                                  6529536 ->   2262760   34.65%   linux/amd64   dcos-service-cli-linux

Packed 1 file.
Skipping UPX compression of dcos-service-cli-darwin
                       Ultimate Packer for eXecutables
                          Copyright (C) 1996 - 2017
UPX 3.94        Markus Oberhumer, Laszlo Molnar & John Reiser   May 12th 2017

        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
Compressing dcos-service-cli.exe [win64/pe, NRV2E/10]                                                                                  6561280 ->   2376192   36.22%    win64/pe     dcos-service-cli.exe

Packed 1 file.
Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details


[2A[1B[1m> Starting Daemon[m[17D[1B[1A[1m> Starting Daemon > Connecting to Daemon[m[40D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [0s][m[36D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[36D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [1s][m[0K[35D[1B[1m> Loading projects[m[0K[18D[1B[1A[1m> root project[m[0K[14D[1B[1A[1m> root project > Compiling /build/build.gradle into local compilation cache > C[m[79D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [2s][m[35D[1B[1m> root project[m[0K[14D[1B[1A[1m> root project > Resolve dependencies of detachedConfiguration1[m[63D[1B[1A[1m> root project[m[0K[14D[1B[1A[1m> root project > Resolve dependencies of :classpath[m[51D[1B[1A[1m> root project[m[0K[14D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [3s][m[35D[2B[1A[1m> root project > Compiling /build/build.gradle into local compilation cache > C[m[79D[1B[1A[1m> root project > Compiling /build/build.gradle into local compilation cache[m[0K[75D[1B[1A[1m> root project[m[0K[14D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [4s][m[35D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [5s][m[35D[2B[2A[1m<[0;32;1m=[0;39;1m------------> 12% CONFIGURING [5s][m[36D[1B[1m> :cassandra[m[0K[12D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [6s][m[36D[1B[1m> :helloworld[m[13D[1B[2A[1m<[0;32;1m========[0;39;1m-----> 62% CONFIGURING [6s][m[36D[1B[1m> :keystore-app[m[15D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 75% CONFIGURING [6s][m[36D[1B[1m> :scheduler > Compiling /build/sdk/scheduler/build.gradle into local compilati[m[79D[1B[1A[1m> :scheduler[m[0K[12D[1B[1A[1m> :scheduler > Compiling /build/sdk/scheduler/build.gradle into local compilati[m[79D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 75% CONFIGURING [7s][m[36D[2B[1A[1m> :scheduler[m[0K[12D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [7s][m[37D[1B> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 0% EXECUTING [7s][m[0K[33D[2B

[4A[1m<[0;1m-------------> 0% EXECUTING [8s][m[33D[1B[1m> :scheduler:eclipseClasspath[m[29D[1B[1m> :testing:processResources[m[27D[1B[1m> :elastic:processResources[m[27D[1B[4A[1m<[0;1m-------------> 3% EXECUTING [8s][m[33D[2B> IDLE[0K[6D[2B[4A[1m<[0;32;1m=[0;39;1m------------> 10% EXECUTING [8s][m[34D[3B[1m> :elastic:startScripts[m[0K[23D[1B[1A[1m> :elastic:startScripts > Resolve dependencies of :elastic:runtimeClasspath[m[75D[1B[3A[1m> :scheduler:eclipseClasspath > Resolve dependencies of :scheduler:runtimeClass[m[79D[2B[1m> :elastic:startScripts > Resolve dependencies of :elastic:runtimeClasspath > m[m[79D[1B[4A[1m<[0;32;1m=[0;39;1m------------> 10% EXECUTING [9s][m[34D[4B[1A[1m> :elastic:startScripts > Resolve dependencies of :elastic:runtimeClasspath[m[0K[75D[1B[3A[1m> :scheduler:eclipseClasspath > Resolve files of :scheduler:runtimeClasspath[m[0K[76D[2B[1m> :elastic:startScripts > Resolve files of :elastic:runtimeClasspath[m[0K[68D[1B[3A[1m> :scheduler:eclipseClasspath > Resolve files of :scheduler:runtimeClasspath > [m[79D[3B[4A[1m<[0;32;1m=[0;39;1m------------> 10% EXECUTING [10s][m[35D[4B[4A[1m<[0;32;1m=[0;39;1m------------> 10% EXECUTING [11s][m[35D[4B[4A[1m<[0;32;1m=[0;39;1m------------> 10% EXECUTING [12s][m[35D[4B[3A[1m> :scheduler:eclipseClasspath[m[0K[29D[3B[3A[1m> :scheduler:eclipseClasspath > Resolve dependencies of :scheduler:testCompileC[m[79D[3B[3A[1m> :scheduler:eclipseClasspath[m[0K[29D[3B[3A[1m> :scheduler:eclipseClasspath > mesos-1.8.0-sources.jar[m[55D[3B[4A[1m<[0;32;1m=[0;39;1m------------> 10% EXECUTING [13s][m[35D[4B[3A[1m> :scheduler:eclipseClasspath > mesos-1.8.0-sources.jar > 33 KB/2.03 MB downloa[m[79D[3B[3A[1m> :scheduler:eclipseClasspath > mesos-1.8.0-sources.jar > 101 KB/2.03 MB downlo[m[79D[3B[4A[1m<[0;32;1m=[0;39;1m------------> 10% EXECUTING [14s][m[35D[1B[1m> :scheduler:eclipseClasspath > mesos-1.8.0-sources.jar > 203 KB/2.03 MB downlo[m[79D[3B[3A[1m> :scheduler:eclipseClasspath > mesos-1.8.0-sources.jar > 237 KB/2.03 MB downlo[m[79D[3B[3A[1m> :scheduler:eclipseClasspath > mesos-1.8.0-sources.jar > 279 KB/2.03 MB downlo[m[79D[3B[3A[1m> :scheduler:eclipseClasspath > mesos-1.8.0-sources.jar > 509 KB/2.03 MB downlo[m[79D[3B[3A[1m> :scheduler:eclipseClasspath > mesos-1.8.0-sources.jar > 1019 KB/2.03 MB downl[m[79D[3B[3A[1m> :scheduler:eclipseClasspath > mesos-1.8.0-sources.jar > 1.08 MB/2.03 MB downl[m[79D[3B[3A[1m> :scheduler:eclipseClasspath > mesos-1.8.0-sources.jar > 1.74 MB/2.03 MB downl[m[79D[3B[3A[1m> :scheduler:eclipseClasspath[m[0K[29D[3B[4A[1m<[0;32;1m==[0;39;1m-----------> 17% EXECUTING [14s][m[35D[1B[1m> :scheduler:compileBuildConfig[m[31D[3B[4A[1m<[0;32;1m==[0;39;1m-----------> 17% EXECUTING [15s][m[35D[4B[4A[1m<[0;32;1m==[0;39;1m-----------> 21% EXECUTING [15s][m[35D[1B[1m> :scheduler:compileJava[m[0K[24D[2B[1m> :elastic:startScripts[m[0K[23D[1B[4A[1m<[0;32;1m==[0;39;1m-----------> 21% EXECUTING [16s][m[35D[4B[4A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [16s][m[35D[3B> IDLE[0K[6D[1B[4A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [17s][m[35D[4B[4A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [18s][m[35D[4B[4A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [19s][m[35D[4B[4A[0K
[1m> Task :scheduler:compileJava[m[0K
/build/sdk/scheduler/src/main/java/com/mesosphere/sdk/scheduler/DefaultScheduler.java:10: warning: [deprecation] DebugResource in com.mesosphere.sdk.http.endpoints has been deprecated[0K
import com.mesosphere.sdk.http.endpoints.DebugResource;[0K
                                        ^
[0K
[0K
[0K
[0K
[4A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [19s][m[35D[1B[1m> :scheduler:compileJava[m[24D[1B> IDLE[6D[1B> IDLE[6D[1B[4A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [20s][m[35D[4B[4A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [21s][m[35D[4B[4A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [22s][m[35D[4B[4A/build/sdk/scheduler/src/main/java/com/mesosphere/sdk/scheduler/DefaultScheduler.java:230: warning: [deprecation] DebugResource in com.mesosphere.sdk.http.endpoints has been deprecated[0K
    offerOutcomeTracker.ifPresent(x -> resources.add(new DebugResource(x)));[0K
                                                         ^[0K
[1B[0K
[0K
[0K
[4A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [22s][m[35D[1B[1m> :scheduler:compileJava[m[24D[1B> IDLE[6D[1B> IDLE[6D[1B[4A/build/sdk/scheduler/src/main/java/com/mesosphere/sdk/debug/OfferOutcomeTrackerV2.java:72: warning: [unchecked] unchecked conversion[0K
      this.rejectedAgents = new HashedMap();[0K
                            ^[0K
  required: Map<String,Integer>[0K
  found:    HashedMap
[0K
[0K
[0K
[0K
[4A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [22s][m[35D[1B[1m> :scheduler:compileJava[m[24D[1B> IDLE[6D[1B> IDLE[6D[1B[4A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [23s][m[35D[4B[4A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [24s][m[35D[4B[4A3 warnings[0K
[3B[0K
[4A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [24s][m[35D[1B[1m> :scheduler:compileJava > Packing build cache entry[m[52D[1B> IDLE[6D[1B> IDLE[6D[1B[4A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [24s][m[35D[1B[1m> :scheduler:jar[m[0K[16D[3B[4A[1m<[0;32;1m=====[0;39;1m--------> 39% EXECUTING [24s][m[35D[1B[1m> :elastic:compileJava[m[22D[2B[1m> :testing:compileJava[m[22D[1B[4A[1m<[0;32;1m======[0;39;1m-------> 46% EXECUTING [25s][m[35D[1B[1m> :elastic:checkstyleMain > Resolve dependencies of :elastic:checkstyle[m[71D[3B[3A[1m> :elastic:checkstyleMain[m[0K[25D[3B[4A[1m<[0;32;1m======[0;39;1m-------> 53% EXECUTING [25s][m[35D[3B[1m> :testing:jar[m[0K[14D[1B[4A[1m<[0;32;1m=======[0;39;1m------> 57% EXECUTING [25s][m[35D[3B> IDLE[0K[6D[1B[4A[1m<[0;32;1m=======[0;39;1m------> 57% EXECUTING [26s][m[35D[4B[4A[1m<[0;32;1m=======[0;39;1m------> 57% EXECUTING [27s][m[35D[4B[4A[1m<[0;32;1m=======[0;39;1m------> 60% EXECUTING [27s][m[35D[1B[1m> :elastic:compileTestJava[m[26D[3B[4A[1m<[0;32;1m========[0;39;1m-----> 67% EXECUTING [28s][m[35D[1B[1m> :elastic:checkstyleTest[m[0K[25D[3B[4A[1m<[0;32;1m=========[0;39;1m----> 71% EXECUTING [28s][m[35D[1B[1m> :elastic:findbugsMain[m[0K[23D[3B[4A[1m<[0;32;1m=========[0;39;1m----> 71% EXECUTING [29s][m[35D[4B[4A[1m<[0;32;1m=========[0;39;1m----> 71% EXECUTING [30s][m[35D[4B[4A[1m<[0;32;1m=========[0;39;1m----> 71% EXECUTING [31s][m[35D[4B[4A[1m<[0;32;1m=========[0;39;1m----> 71% EXECUTING [32s][m[35D[4B[4A[1m<[0;32;1m=========[0;39;1m----> 75% EXECUTING [32s][m[35D[1B[1m> :elastic:findbugsTest[m[23D[3B[4A[1m<[0;32;1m=========[0;39;1m----> 75% EXECUTING [33s][m[35D[4B[4A[1m<[0;32;1m=========[0;39;1m----> 75% EXECUTING [34s][m[35D[4B[4A[1m<[0;32;1m=========[0;39;1m----> 75% EXECUTING [35s][m[35D[4B[4A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [35s][m[35D[1B[1m> :elastic:pmdMain[m[0K[18D[3B[4A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [36s][m[35D[4B[4A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [37s][m[35D[4B[4A[0K
[1m> Task :elastic:pmdMain[m[0K
Use Rule name category/java/errorprone.xml/AvoidBranchingStatementAsLastInLoop instead of the deprecated Rule name rulesets/java/basic.xml/AvoidBranchingStatementAsLastInLoop. PMD 7.0.0 will remove support for this deprecated Rule name usage.[0K
Use Rule name category/java/errorprone.xml/AvoidDecimalLiteralsInBigDecimalConstructor instead of the deprecated Rule name rulesets/java/basic.xml/AvoidDecimalLiteralsInBigDecimalConstructor. PMD 7.0.0 will remove support for this deprecated Rule name usage.[0K
Use Rule name category/java/errorprone.xml/AvoidMultipleUnaryOperators instead of the deprecated Rule name rulesets/java/basic.xml/AvoidMultipleUnaryOperators. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/AvoidUsingOctalValues instead of the deprecated Rule name rulesets/java/basic.xml/AvoidUsingOctalValues. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/BrokenNullCheck instead of the deprecated Rule name rulesets/java/basic.xml/BrokenNullCheck. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/CheckSkipResult instead of the deprecated Rule name rulesets/java/basic.xml/CheckSkipResult. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/ClassCastExceptionWithToArray instead of the deprecated Rule name rulesets/java/basic.xml/ClassCastExceptionWithToArray. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/DontUseFloatTypeForLoopIndices instead of the deprecated Rule name rulesets/java/basic.xml/DontUseFloatTypeForLoopIndices. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/JumbledIncrementer instead of the deprecated Rule name rulesets/java/basic.xml/JumbledIncrementer. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/MisplacedNullCheck instead of the deprecated Rule name rulesets/java/basic.xml/MisplacedNullCheck. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/OverrideBothEqualsAndHashcode instead of the deprecated Rule name rulesets/java/basic.xml/OverrideBothEqualsAndHashcode. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/ReturnFromFinallyBlock instead of the deprecated Rule name rulesets/java/basic.xml/ReturnFromFinallyBlock. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/UnconditionalIfStatement instead of the deprecated Rule name rulesets/java/basic.xml/UnconditionalIfStatement. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/multithreading.xml/AvoidThreadGroup instead of the deprecated Rule name rulesets/java/basic.xml/AvoidThreadGroup. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/multithreading.xml/DontCallThreadRun instead of the deprecated Rule name rulesets/java/basic.xml/DontCallThreadRun. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/multithreading.xml/DoubleCheckedLocking instead of the deprecated Rule name rulesets/java/basic.xml/DoubleCheckedLocking. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/bestpractices.xml/AvoidUsingHardCodedIP instead of the deprecated Rule name rulesets/java/basic.xml/AvoidUsingHardCodedIP. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/bestpractices.xml/CheckResultSet instead of the deprecated Rule name rulesets/java/basic.xml/CheckResultSet. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/codestyle.xml/ExtendsObject instead of the deprecated Rule name rulesets/java/basic.xml/ExtendsObject. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/codestyle.xml/ForLoopShouldBeWhileLoop instead of the deprecated Rule name rulesets/java/basic.xml/ForLoopShouldBeWhileLoop. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/performance.xml/BigIntegerInstantiation instead of the deprecated Rule name rulesets/java/basic.xml/BigIntegerInstantiation. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/performance.xml/BooleanInstantiation instead of the deprecated Rule name rulesets/java/basic.xml/BooleanInstantiation. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/design.xml/CollapsibleIfStatements instead of the deprecated Rule name rulesets/java/basic.xml/CollapsibleIfStatements. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/design.xml/SimplifiedTernary instead of the deprecated Rule name rulesets/java/basic.xml/SimplifiedTernary. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Discontinue using Rule name category/java/codestyle.xml/ForLoopsMustUseBraces as it is scheduled for removal from PMD. PMD 7.0.0 will remove support for this Rule.
Use Rule name category/java/codestyle.xml/ForLoopsMustUseBraces instead of the deprecated Rule name rulesets/java/braces.xml/ForLoopsMustUseBraces. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Discontinue using Rule name category/java/codestyle.xml/IfElseStmtsMustUseBraces as it is scheduled for removal from PMD. PMD 7.0.0 will remove support for this Rule.
Use Rule name category/java/codestyle.xml/IfElseStmtsMustUseBraces instead of the deprecated Rule name rulesets/java/braces.xml/IfElseStmtsMustUseBraces. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Discontinue using Rule name category/java/codestyle.xml/IfStmtsMustUseBraces as it is scheduled for removal from PMD. PMD 7.0.0 will remove support for this Rule.
Use Rule name category/java/codestyle.xml/IfStmtsMustUseBraces instead of the deprecated Rule name rulesets/java/braces.xml/IfStmtsMustUseBraces. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Discontinue using Rule name category/java/codestyle.xml/WhileLoopsMustUseBraces as it is scheduled for removal from PMD. PMD 7.0.0 will remove support for this Rule.
Use Rule name category/java/codestyle.xml/WhileLoopsMustUseBraces instead of the deprecated Rule name rulesets/java/braces.xml/WhileLoopsMustUseBraces. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/CloneMethodMustBePublic instead of the deprecated Rule name rulesets/java/clone.xml/CloneMethodMustBePublic. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/CloneMethodMustImplementCloneable instead of the deprecated Rule name rulesets/java/clone.xml/CloneMethodMustImplementCloneable. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/CloneMethodReturnTypeMustMatchClassName instead of the deprecated Rule name rulesets/java/clone.xml/CloneMethodReturnTypeMustMatchClassName. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/CloneThrowsCloneNotSupportedException instead of the deprecated Rule name rulesets/java/clone.xml/CloneThrowsCloneNotSupportedException. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/ProperCloneImplementation instead of the deprecated Rule name rulesets/java/clone.xml/ProperCloneImplementation. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/AvoidCallingFinalize instead of the deprecated Rule name rulesets/java/finalizers.xml/AvoidCallingFinalize. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/EmptyFinalizer instead of the deprecated Rule name rulesets/java/finalizers.xml/EmptyFinalizer. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/FinalizeDoesNotCallSuperFinalize instead of the deprecated Rule name rulesets/java/finalizers.xml/FinalizeDoesNotCallSuperFinalize. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/FinalizeOnlyCallsSuperFinalize instead of the deprecated Rule name rulesets/java/finalizers.xml/FinalizeOnlyCallsSuperFinalize. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/FinalizeOverloaded instead of the deprecated Rule name rulesets/java/finalizers.xml/FinalizeOverloaded. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/FinalizeShouldBeProtected instead of the deprecated Rule name rulesets/java/finalizers.xml/FinalizeShouldBeProtected. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/bestpractices.xml/UnusedImports instead of the deprecated Rule name rulesets/java/imports.xml/UnusedImports. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/ImportFromSamePackage instead of the deprecated Rule name rulesets/java/imports.xml/ImportFromSamePackage. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/codestyle.xml/DontImportJavaLang instead of the deprecated Rule name rulesets/java/imports.xml/DontImportJavaLang. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/codestyle.xml/DuplicateImports instead of the deprecated Rule name rulesets/java/imports.xml/DuplicateImports. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/codestyle.xml/TooManyStaticImports instead of the deprecated Rule name rulesets/java/imports.xml/TooManyStaticImports. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/codestyle.xml/UnnecessaryFullyQualifiedName instead of the deprecated Rule name rulesets/java/imports.xml/UnnecessaryFullyQualifiedName. PMD 7.0.0 will remove support for this deprecated Rule name usage.
This analysis could be faster, please consider using Incremental Analysis: https://pmd.github.io/pmd-6.8.0/pmd_userdocs_incremental_analysis.html
[0K
[0K
[0K
[0K
[4A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [37s][m[35D[1B[1m> :elastic:pmdTest[m[18D[1B> IDLE[6D[1B> IDLE[6D[1B[4A[0K
[1m> Task :elastic:pmdTest[m[0K
Use Rule name category/java/errorprone.xml/AvoidBranchingStatementAsLastInLoop instead of the deprecated Rule name rulesets/java/basic.xml/AvoidBranchingStatementAsLastInLoop. PMD 7.0.0 will remove support for this deprecated Rule name usage.[0K
Use Rule name category/java/errorprone.xml/AvoidDecimalLiteralsInBigDecimalConstructor instead of the deprecated Rule name rulesets/java/basic.xml/AvoidDecimalLiteralsInBigDecimalConstructor. PMD 7.0.0 will remove support for this deprecated Rule name usage.[0K
Use Rule name category/java/errorprone.xml/AvoidMultipleUnaryOperators instead of the deprecated Rule name rulesets/java/basic.xml/AvoidMultipleUnaryOperators. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/AvoidUsingOctalValues instead of the deprecated Rule name rulesets/java/basic.xml/AvoidUsingOctalValues. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/BrokenNullCheck instead of the deprecated Rule name rulesets/java/basic.xml/BrokenNullCheck. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/CheckSkipResult instead of the deprecated Rule name rulesets/java/basic.xml/CheckSkipResult. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/ClassCastExceptionWithToArray instead of the deprecated Rule name rulesets/java/basic.xml/ClassCastExceptionWithToArray. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/DontUseFloatTypeForLoopIndices instead of the deprecated Rule name rulesets/java/basic.xml/DontUseFloatTypeForLoopIndices. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/JumbledIncrementer instead of the deprecated Rule name rulesets/java/basic.xml/JumbledIncrementer. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/MisplacedNullCheck instead of the deprecated Rule name rulesets/java/basic.xml/MisplacedNullCheck. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/OverrideBothEqualsAndHashcode instead of the deprecated Rule name rulesets/java/basic.xml/OverrideBothEqualsAndHashcode. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/ReturnFromFinallyBlock instead of the deprecated Rule name rulesets/java/basic.xml/ReturnFromFinallyBlock. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/UnconditionalIfStatement instead of the deprecated Rule name rulesets/java/basic.xml/UnconditionalIfStatement. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/multithreading.xml/AvoidThreadGroup instead of the deprecated Rule name rulesets/java/basic.xml/AvoidThreadGroup. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/multithreading.xml/DontCallThreadRun instead of the deprecated Rule name rulesets/java/basic.xml/DontCallThreadRun. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/multithreading.xml/DoubleCheckedLocking instead of the deprecated Rule name rulesets/java/basic.xml/DoubleCheckedLocking. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/bestpractices.xml/AvoidUsingHardCodedIP instead of the deprecated Rule name rulesets/java/basic.xml/AvoidUsingHardCodedIP. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/bestpractices.xml/CheckResultSet instead of the deprecated Rule name rulesets/java/basic.xml/CheckResultSet. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/codestyle.xml/ExtendsObject instead of the deprecated Rule name rulesets/java/basic.xml/ExtendsObject. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/codestyle.xml/ForLoopShouldBeWhileLoop instead of the deprecated Rule name rulesets/java/basic.xml/ForLoopShouldBeWhileLoop. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/performance.xml/BigIntegerInstantiation instead of the deprecated Rule name rulesets/java/basic.xml/BigIntegerInstantiation. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/performance.xml/BooleanInstantiation instead of the deprecated Rule name rulesets/java/basic.xml/BooleanInstantiation. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/design.xml/CollapsibleIfStatements instead of the deprecated Rule name rulesets/java/basic.xml/CollapsibleIfStatements. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/design.xml/SimplifiedTernary instead of the deprecated Rule name rulesets/java/basic.xml/SimplifiedTernary. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Discontinue using Rule name category/java/codestyle.xml/ForLoopsMustUseBraces as it is scheduled for removal from PMD. PMD 7.0.0 will remove support for this Rule.
Use Rule name category/java/codestyle.xml/ForLoopsMustUseBraces instead of the deprecated Rule name rulesets/java/braces.xml/ForLoopsMustUseBraces. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Discontinue using Rule name category/java/codestyle.xml/IfElseStmtsMustUseBraces as it is scheduled for removal from PMD. PMD 7.0.0 will remove support for this Rule.
Use Rule name category/java/codestyle.xml/IfElseStmtsMustUseBraces instead of the deprecated Rule name rulesets/java/braces.xml/IfElseStmtsMustUseBraces. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Discontinue using Rule name category/java/codestyle.xml/IfStmtsMustUseBraces as it is scheduled for removal from PMD. PMD 7.0.0 will remove support for this Rule.
Use Rule name category/java/codestyle.xml/IfStmtsMustUseBraces instead of the deprecated Rule name rulesets/java/braces.xml/IfStmtsMustUseBraces. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Discontinue using Rule name category/java/codestyle.xml/WhileLoopsMustUseBraces as it is scheduled for removal from PMD. PMD 7.0.0 will remove support for this Rule.
Use Rule name category/java/codestyle.xml/WhileLoopsMustUseBraces instead of the deprecated Rule name rulesets/java/braces.xml/WhileLoopsMustUseBraces. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/CloneMethodMustBePublic instead of the deprecated Rule name rulesets/java/clone.xml/CloneMethodMustBePublic. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/CloneMethodMustImplementCloneable instead of the deprecated Rule name rulesets/java/clone.xml/CloneMethodMustImplementCloneable. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/CloneMethodReturnTypeMustMatchClassName instead of the deprecated Rule name rulesets/java/clone.xml/CloneMethodReturnTypeMustMatchClassName. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/CloneThrowsCloneNotSupportedException instead of the deprecated Rule name rulesets/java/clone.xml/CloneThrowsCloneNotSupportedException. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/ProperCloneImplementation instead of the deprecated Rule name rulesets/java/clone.xml/ProperCloneImplementation. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/AvoidCallingFinalize instead of the deprecated Rule name rulesets/java/finalizers.xml/AvoidCallingFinalize. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/EmptyFinalizer instead of the deprecated Rule name rulesets/java/finalizers.xml/EmptyFinalizer. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/FinalizeDoesNotCallSuperFinalize instead of the deprecated Rule name rulesets/java/finalizers.xml/FinalizeDoesNotCallSuperFinalize. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/FinalizeOnlyCallsSuperFinalize instead of the deprecated Rule name rulesets/java/finalizers.xml/FinalizeOnlyCallsSuperFinalize. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/FinalizeOverloaded instead of the deprecated Rule name rulesets/java/finalizers.xml/FinalizeOverloaded. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/FinalizeShouldBeProtected instead of the deprecated Rule name rulesets/java/finalizers.xml/FinalizeShouldBeProtected. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/bestpractices.xml/UnusedImports instead of the deprecated Rule name rulesets/java/imports.xml/UnusedImports. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/errorprone.xml/ImportFromSamePackage instead of the deprecated Rule name rulesets/java/imports.xml/ImportFromSamePackage. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/codestyle.xml/DontImportJavaLang instead of the deprecated Rule name rulesets/java/imports.xml/DontImportJavaLang. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/codestyle.xml/DuplicateImports instead of the deprecated Rule name rulesets/java/imports.xml/DuplicateImports. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/codestyle.xml/TooManyStaticImports instead of the deprecated Rule name rulesets/java/imports.xml/TooManyStaticImports. PMD 7.0.0 will remove support for this deprecated Rule name usage.
Use Rule name category/java/codestyle.xml/UnnecessaryFullyQualifiedName instead of the deprecated Rule name rulesets/java/imports.xml/UnnecessaryFullyQualifiedName. PMD 7.0.0 will remove support for this deprecated Rule name usage.
This analysis could be faster, please consider using Incremental Analysis: https://pmd.github.io/pmd-6.8.0/pmd_userdocs_incremental_analysis.html
[0K
[0K
[0K
[0K
[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [37s][m[35D[1B[1m> :elastic:test[m[15D[1B> IDLE[6D[1B> IDLE[6D[1B[3A[1m> :elastic:test > 0 tests completed[m[35D[3B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [38s][m[35D[4B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [39s][m[35D[4B[1A[1m> :elastic:test > Executing test com.mesosphere.sdk.elastic.scheduler.ServiceTe[m[79D[1B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [40s][m[35D[4B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [41s][m[35D[4B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [42s][m[35D[4B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [43s][m[35D[4B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [44s][m[35D[4B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [45s][m[35D[4B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [46s][m[35D[4B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [47s][m[35D[4B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [48s][m[35D[4B[4A[0K
[1m> Task :elastic:test[m[0K
[0K
com.mesosphere.sdk.elastic.scheduler.ServiceTest > rejectRackDisablement [32mPASSED[39m[0K
[0K
[0K
[0K
[0K
[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [48s][m[35D[1B[1m> :elastic:test > 1 test completed[m[34D[1B> IDLE[6D[1B[1m> :elastic:test > Executing test com.mesosphere.sdk.elastic.scheduler.ServiceTe[m[79D[1B[4A[0K
com.mesosphere.sdk.elastic.scheduler.ServiceTest > testSpec [32mPASSED[39m[0K
[2B[0K
[0K
[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [49s][m[35D[1B[1m> :elastic:test > 2 tests completed[m[0K[35D[1B> IDLE[6D[1B[1m> :elastic:test > Executing test com.mesosphere.sdk.elastic.scheduler.ServiceTe[m[79D[1B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [50s][m[35D[4B[4A[0K
com.mesosphere.sdk.elastic.scheduler.ServiceTest > allowRackChanges [32mPASSED[39m[0K
[2B[0K
[0K
[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [50s][m[35D[1B[1m> :elastic:test > 3 tests completed[m[0K[35D[1B> IDLE[6D[1B[1m> :elastic:test > Executing test com.mesosphere.sdk.elastic.scheduler.ServiceTe[m[79D[1B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [51s][m[35D[4B[4A[0K
com.mesosphere.sdk.elastic.scheduler.ServiceTest > rejectRackEnablement [32mPASSED[39m[0K
[2B[0K
[0K
[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [51s][m[35D[1B[1m> :elastic:test > 4 tests completed[m[0K[35D[1B> IDLE[6D[1B[1m> :elastic:test > Executing test com.mesosphere.sdk.elastic.scheduler.ServiceTe[m[79D[1B[4A[0K
com.mesosphere.sdk.elastic.scheduler.ServiceTest > testRegionAwareness [32mPASSED[39m[0K
[2B[0K
[0K
[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [51s][m[35D[1B[1m> :elastic:test > 5 tests completed[m[0K[35D[1B> IDLE[6D[1B> IDLE[6D[1B[3A[1m> :elastic:test[m[0K[15D[3B[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [52s][m[35D[4B[3A[1m> :elastic:test > Packing build cache entry[m[43D[3B[4A[1m<[0;32;1m============[0;39;1m-> 96% EXECUTING [52s][m[35D[1B[1m> :elastic:distZip[m[0K[18D[3B[4A[1m<[0;32;1m============[0;39;1m-> 96% EXECUTING [53s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 96% EXECUTING [54s][m[35D[4B[4A[0K
Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.[0K
Use '--warning-mode all' to show the individual deprecation warnings.[0K
See https://docs.gradle.org/5.3.1/userguide/command_line_interface.html#sec:command_line_warnings[0K

[32;1mBUILD SUCCESSFUL[0;39m in 57s
22 actionable tasks: 20 executed, 2 up-to-date
[0K
[0K
[0K
[0K
[4A[1m<[0;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[4A[2K[1B[2K[1B[2K[1B[2K[3A[0m[?12l[?25h+ '[' 13 -lt 3 ']'
+ FRAMEWORK_NAME=elastic
+ shift
+ FRAMEWORK_DIR=/build/frameworks/elastic
+ shift
+ echo 'Building elastic in /build/frameworks/elastic:'
Building elastic in /build/frameworks/elastic:
+ custom_artifacts=
+ getopts a: opt
+ case $opt in
+ custom_artifacts=' /build/frameworks/elastic/build/distributions/elastic-scheduler.zip'
+ getopts a: opt
+ case $opt in
+ custom_artifacts=' /build/frameworks/elastic/build/distributions/elastic-scheduler.zip /build/sdk/bootstrap/bootstrap.zip'
+ getopts a: opt
+ case $opt in
+ custom_artifacts=' /build/frameworks/elastic/build/distributions/elastic-scheduler.zip /build/sdk/bootstrap/bootstrap.zip /build/sdk/cli/dcos-service-cli-linux'
+ getopts a: opt
+ case $opt in
+ custom_artifacts=' /build/frameworks/elastic/build/distributions/elastic-scheduler.zip /build/sdk/bootstrap/bootstrap.zip /build/sdk/cli/dcos-service-cli-linux /build/sdk/cli/dcos-service-cli-darwin'
+ getopts a: opt
+ case $opt in
+ custom_artifacts=' /build/frameworks/elastic/build/distributions/elastic-scheduler.zip /build/sdk/bootstrap/bootstrap.zip /build/sdk/cli/dcos-service-cli-linux /build/sdk/cli/dcos-service-cli-darwin /build/sdk/cli/dcos-service-cli.exe'
+ getopts a: opt
+ shift 10
+ publish_method=no
+ case $1 in
+ publish_method=aws
+ shift
+++ dirname /build/tools/build_package.sh
++ cd /build/tools
++ pwd
+ TOOLS_DIR=/build/tools
++ dirname /build/tools
+ export REPO_ROOT_DIR=/build
+ REPO_ROOT_DIR=/build
++ basename /build
+ export REPO_NAME=build
+ REPO_NAME=build
+ UNIVERSE_DIR=/build/frameworks/elastic/universe
+ echo '- Universe:  /build/frameworks/elastic/universe'
- Universe:  /build/frameworks/elastic/universe
+ echo '- Artifacts: /build/frameworks/elastic/build/distributions/elastic-scheduler.zip /build/sdk/bootstrap/bootstrap.zip /build/sdk/cli/dcos-service-cli-linux /build/sdk/cli/dcos-service-cli-darwin /build/sdk/cli/dcos-service-cli.exe'
- Artifacts: /build/frameworks/elastic/build/distributions/elastic-scheduler.zip /build/sdk/bootstrap/bootstrap.zip /build/sdk/cli/dcos-service-cli-linux /build/sdk/cli/dcos-service-cli-darwin /build/sdk/cli/dcos-service-cli.exe
+ echo '- Publish:   aws'
- Publish:   aws
+ echo ---
---
+ '[' elastic '!=' hello-world ']'
+ /build/tools/airgap_linter.py /build/frameworks/elastic
Airgap check complete. This framework will probably work in an airgapped cluster, but for the love of everything test that.
+ case "$publish_method" in
+ echo 'Uploading to S3'
Uploading to S3
+ PUBLISH_SCRIPT=/build/tools/publish_aws.py
+ PACKAGE_VERSION=stub-universe
+ '[' -n /build/tools/publish_aws.py ']'
+ /build/tools/publish_aws.py elastic stub-universe /build/frameworks/elastic/universe /build/frameworks/elastic/build/distributions/elastic-scheduler.zip /build/sdk/bootstrap/bootstrap.zip /build/sdk/cli/dcos-service-cli-linux /build/sdk/cli/dcos-service-cli-darwin /build/sdk/cli/dcos-service-cli.exe
###
Package:         elastic
Version:         stub-universe
Template path:   /build/frameworks/elastic/universe
Artifacts:
- /build/frameworks/elastic/build/distributions/elastic-scheduler.zip
- /build/sdk/bootstrap/bootstrap.zip
- /build/sdk/cli/dcos-service-cli-linux
- /build/sdk/cli/dcos-service-cli-darwin
- /build/sdk/cli/dcos-service-cli.exe
###
Using artifact bucket: infinity-artifacts
aws-cli/1.16.169 Python/3.6.8 Linux/4.18.0-21-generic botocore/1.12.76
Retrieving information for package: elastic

No templating detected in config.json, leaving file as-is

Applied templating changes to resource.json:
Template params used:
  {{artifact-dir}} => https://infinity-artifacts.s3.amazonaws.com/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5
  {{documentation-path}} => https://docs.mesosphere.com/service-docs/elastic/
  {{downgrades-to}} => 2.6.0-6.6.1
  {{elastic-statsd-version}} => 6.6.1.0
  {{elastic-version}} => 6.6.1
  {{issues-path}} => https://docs.mesosphere.com/support/
  {{jre-url}} => https://downloads.mesosphere.com/java/openjdk-jre-8u212b03-hotspot-linux-x64.tar.gz
  {{libmesos-bundle-url}} => https://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.12.0.tar.gz
  {{package-build-time-epoch-ms}} => 1560167861260
  {{package-build-time-str}} => Mon Jun 10 2019 11:57:41 +0000
  {{package-name}} => elastic
  {{package-version}} => stub-universe
  {{sha256:dcos-service-cli-darwin}} => 859a6c40dc22015bff530ce483e632c8b0dd91f34bab9c6527ec98e893d3478a
  {{sha256:dcos-service-cli-linux}} => 706f1aca1492a660c0b74c4ddab1e91d8a3955a3516fd7ef054bffdcd6fbbea7
  {{sha256:dcos-service-cli.exe}} => ba6a761f6a64276e7a3461eef2b9699f6b66d6431db2c77c8229d9fbbd35beb2
  {{support-diagnostics-version}} => 6.4.4
  {{upgrades-from}} => 2.6.0-6.6.1
Resulting diff:
--- 
+++ 
@@ -1,14 +1,14 @@
 {
   "assets": {
     "uris": {
-      "jre-tar-gz": "{{jre-url}}",
-      "libmesos-bundle-tar-gz": "{{libmesos-bundle-url}}",
-      "bootstrap-zip": "{{artifact-dir}}/bootstrap.zip",
-      "scheduler-zip": "{{artifact-dir}}/elastic-scheduler.zip",
-      "statsd-plugin-zip": "https://downloads.mesosphere.com/elastic/assets/elasticsearch-statsd-{{elastic-statsd-version}}.zip",
-      "elasticsearch-jre-tar-gz": "{{jre-url}}",
-      "elasticsearch-tar-gz": "https://downloads.mesosphere.com/elastic/assets/elasticsearch-{{elastic-version}}.tar.gz",
-      "diagnostics-zip": "https://downloads.mesosphere.com/elastic/assets/support-diagnostics-{{support-diagnostics-version}}-dist.zip"
+      "jre-tar-gz": "https://downloads.mesosphere.com/java/openjdk-jre-8u212b03-hotspot-linux-x64.tar.gz",
+      "libmesos-bundle-tar-gz": "https://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.12.0.tar.gz",
+      "bootstrap-zip": "https://infinity-artifacts.s3.amazonaws.com/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/bootstrap.zip",
+      "scheduler-zip": "https://infinity-artifacts.s3.amazonaws.com/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/elastic-scheduler.zip",
+      "statsd-plugin-zip": "https://downloads.mesosphere.com/elastic/assets/elasticsearch-statsd-6.6.1.0.zip",
+      "elasticsearch-jre-tar-gz": "https://downloads.mesosphere.com/java/openjdk-jre-8u212b03-hotspot-linux-x64.tar.gz",
+      "elasticsearch-tar-gz": "https://downloads.mesosphere.com/elastic/assets/elasticsearch-6.6.1.tar.gz",
+      "diagnostics-zip": "https://downloads.mesosphere.com/elastic/assets/support-diagnostics-6.4.4-dist.zip"
     }
   },
   "images": {
@@ -20,23 +20,23 @@
     "binaries": {
       "darwin": {
         "x86-64": {
-          "contentHash": [ { "algo":"sha256", "value":"{{sha256:dcos-service-cli-darwin}}" } ],
+          "contentHash": [ { "algo":"sha256", "value":"859a6c40dc22015bff530ce483e632c8b0dd91f34bab9c6527ec98e893d3478a" } ],
           "kind": "executable",
-          "url": "{{artifact-dir}}/dcos-service-cli-darwin"
+          "url": "https://infinity-artifacts.s3.amazonaws.com/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/dcos-service-cli-darwin"
         }
       },
       "linux": {
         "x86-64": {
-          "contentHash": [ { "algo":"sha256", "value":"{{sha256:dcos-service-cli-linux}}" } ],
+          "contentHash": [ { "algo":"sha256", "value":"706f1aca1492a660c0b74c4ddab1e91d8a3955a3516fd7ef054bffdcd6fbbea7" } ],
           "kind": "executable",
-          "url": "{{artifact-dir}}/dcos-service-cli-linux"
+          "url": "https://infinity-artifacts.s3.amazonaws.com/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/dcos-service-cli-linux"
         }
       },
       "windows": {
         "x86-64": {
-          "contentHash": [ { "algo":"sha256", "value":"{{sha256:dcos-service-cli.exe}}" } ],
+          "contentHash": [ { "algo":"sha256", "value":"ba6a761f6a64276e7a3461eef2b9699f6b66d6431db2c77c8229d9fbbd35beb2" } ],
           "kind": "executable",
-          "url": "{{artifact-dir}}/dcos-service-cli.exe"
+          "url": "https://infinity-artifacts.s3.amazonaws.com/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/dcos-service-cli.exe"
         }
       }
     }

Applied templating changes to package.json:
Template params used:
  {{artifact-dir}} => https://infinity-artifacts.s3.amazonaws.com/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5
  {{documentation-path}} => https://docs.mesosphere.com/service-docs/elastic/
  {{downgrades-to}} => 2.6.0-6.6.1
  {{elastic-statsd-version}} => 6.6.1.0
  {{elastic-version}} => 6.6.1
  {{issues-path}} => https://docs.mesosphere.com/support/
  {{jre-url}} => https://downloads.mesosphere.com/java/openjdk-jre-8u212b03-hotspot-linux-x64.tar.gz
  {{libmesos-bundle-url}} => https://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.12.0.tar.gz
  {{package-build-time-epoch-ms}} => 1560167861312
  {{package-build-time-str}} => Mon Jun 10 2019 11:57:41 +0000
  {{package-name}} => elastic
  {{package-version}} => stub-universe
  {{support-diagnostics-version}} => 6.4.4
  {{upgrades-from}} => 2.6.0-6.6.1
Resulting diff:
--- 
+++ 
@@ -1,18 +1,18 @@
 {
   "packagingVersion": "4.0",
-  "upgradesFrom": ["{{upgrades-from}}"],
-  "downgradesTo": ["{{downgrades-to}}"],
+  "upgradesFrom": ["2.6.0-6.6.1"],
+  "downgradesTo": ["2.6.0-6.6.1"],
   "minDcosReleaseVersion": "1.10",
   "name": "elastic",
-  "version": "{{package-version}}",
+  "version": "stub-universe",
   "maintainer": "support@mesosphere.io",
   "description": "Elasticsearch 6, and X-Pack",
   "selected": true,
   "framework": true,
   "tags": ["elastic", "elasticsearch", "kibana", "x-pack"],
   "preInstallNotes": "Default configuration requires 3 agent nodes each with: CPU: 4.0 | Memory: 9216MB | Disk: 13500MB\n\nMore specifically, each instance type requires:\n\nMaster node: 3 instances | 1.0 CPU | 2048 MB MEM | 1 2000 MB Disk\n\nData node: 2 instances | 1.0 CPU | 4096 MB MEM | 1 10000 MB Disk\n\nCoordinator node: 1 instance | 1.0 CPU | 2048 MB MEM | 1 1000 MB Disk\n\nIngest node: No instances by default | 0.5 CPU | 2048 MB MEM | 1 2000 MB Disk",
-  "postInstallNotes": "The DC/OS Elastic service is being installed!\n\n\tDocumentation: {{documentation-path}}\n\tIssues: {{issues-path}}",
-  "postUninstallNotes": "The DC/OS Elastic service is being uninstalled.\n\nFor DC/OS versions from 1.10 no further action is required. For older DC/OS versions follow the instructions at {{documentation-path}}uninstall to remove any persistent state if required.",
+  "postInstallNotes": "The DC/OS Elastic service is being installed!\n\n\tDocumentation: https://docs.mesosphere.com/service-docs/elastic/\n\tIssues: https://docs.mesosphere.com/support/",
+  "postUninstallNotes": "The DC/OS Elastic service is being uninstalled.\n\nFor DC/OS versions from 1.10 no further action is required. For older DC/OS versions follow the instructions at https://docs.mesosphere.com/service-docs/elastic/uninstall to remove any persistent state if required.",
   "licenses": [
      {
          "name": "Apache License Version 2.0",

Applied templating changes to marathon.json.mustache:
Template params used:
  {{artifact-dir}} => https://infinity-artifacts.s3.amazonaws.com/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5
  {{documentation-path}} => https://docs.mesosphere.com/service-docs/elastic/
  {{downgrades-to}} => 2.6.0-6.6.1
  {{elastic-statsd-version}} => 6.6.1.0
  {{elastic-version}} => 6.6.1
  {{issues-path}} => https://docs.mesosphere.com/support/
  {{jre-url}} => https://downloads.mesosphere.com/java/openjdk-jre-8u212b03-hotspot-linux-x64.tar.gz
  {{libmesos-bundle-url}} => https://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.12.0.tar.gz
  {{package-build-time-epoch-ms}} => 1560167861313
  {{package-build-time-str}} => Mon Jun 10 2019 11:57:41 +0000
  {{package-name}} => elastic
  {{package-version}} => stub-universe
  {{support-diagnostics-version}} => 6.4.4
  {{upgrades-from}} => 2.6.0-6.6.1
Resulting diff:
--- 
+++ 
@@ -31,12 +31,12 @@
   },
   {{/service.service_account_secret}}
   "env": {
-    "PACKAGE_NAME": "{{package-name}}",
-    "PACKAGE_VERSION": "{{package-version}}",
-    "PACKAGE_BUILD_TIME_EPOCH_MS": "{{package-build-time-epoch-ms}}",
-    "PACKAGE_BUILD_TIME_STR": "{{package-build-time-str}}",
-    "ELASTIC_VERSION": "{{elastic-version}}",
-    "ELASTIC_STATSD_VERSION": "{{elastic-statsd-version}}",
+    "PACKAGE_NAME": "elastic",
+    "PACKAGE_VERSION": "stub-universe",
+    "PACKAGE_BUILD_TIME_EPOCH_MS": "1560167861313",
+    "PACKAGE_BUILD_TIME_STR": "Mon Jun 10 2019 11:57:41 +0000",
+    "ELASTIC_VERSION": "6.6.1",
+    "ELASTIC_STATSD_VERSION": "6.6.1.0",
     "STATSD_URI": "{{resource.assets.uris.statsd-plugin-zip}}",
     "ELASTICSEARCH_URI" : "{{resource.assets.uris.elasticsearch-tar-gz}}",
     "ELASTICSEARCH_JAVA_URI" : "{{resource.assets.uris.elasticsearch-jre-tar-gz}}",
aws s3 cp --acl public-read --content-type "application/vnd.dcos.universe.repo+json;charset=utf-8" /tmp/stub-universe-tmph6ts264s/stub-universe-elastic.json s3://infinity-artifacts/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/stub-universe-elastic.json 1>&2
Completed 97.5 KiB/97.5 KiB (30.7 KiB/s) with 1 file(s) remainingupload: ../tmp/stub-universe-tmph6ts264s/stub-universe-elastic.json to s3://infinity-artifacts/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/stub-universe-elastic.json
---
STUB UNIVERSE: https://universe-converter.mesosphere.com/transform?url=https://infinity-artifacts.s3.amazonaws.com/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/stub-universe-elastic.json
---
Uploading 5 artifacts:
aws s3 cp --acl public-read /build/frameworks/elastic/build/distributions/elastic-scheduler.zip s3://infinity-artifacts/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/elastic-scheduler.zip 1>&2
Completed 256.0 KiB/32.8 MiB (73.6 KiB/s) with 1 file(s) remainingCompleted 512.0 KiB/32.8 MiB (137.0 KiB/s) with 1 file(s) remainingCompleted 768.0 KiB/32.8 MiB (205.2 KiB/s) with 1 file(s) remainingCompleted 1.0 MiB/32.8 MiB (272.9 KiB/s) with 1 file(s) remaining  Completed 1.2 MiB/32.8 MiB (324.1 KiB/s) with 1 file(s) remaining  Completed 1.5 MiB/32.8 MiB (388.6 KiB/s) with 1 file(s) remaining  Completed 1.8 MiB/32.8 MiB (451.0 KiB/s) with 1 file(s) remaining  Completed 2.0 MiB/32.8 MiB (491.0 KiB/s) with 1 file(s) remaining  Completed 2.2 MiB/32.8 MiB (509.9 KiB/s) with 1 file(s) remaining  Completed 2.5 MiB/32.8 MiB (566.4 KiB/s) with 1 file(s) remaining  Completed 2.8 MiB/32.8 MiB (619.0 KiB/s) with 1 file(s) remaining  Completed 3.0 MiB/32.8 MiB (651.4 KiB/s) with 1 file(s) remaining  Completed 3.2 MiB/32.8 MiB (704.9 KiB/s) with 1 file(s) remaining  Completed 3.5 MiB/32.8 MiB (749.7 KiB/s) with 1 file(s) remaining  Completed 3.8 MiB/32.8 MiB (802.8 KiB/s) with 1 file(s) remaining  Completed 4.0 MiB/32.8 MiB (855.6 KiB/s) with 1 file(s) remaining  Completed 4.2 MiB/32.8 MiB (884.2 KiB/s) with 1 file(s) remaining  Completed 4.5 MiB/32.8 MiB (935.5 KiB/s) with 1 file(s) remaining  Completed 4.8 MiB/32.8 MiB (986.0 KiB/s) with 1 file(s) remaining  Completed 5.0 MiB/32.8 MiB (1.0 MiB/s) with 1 file(s) remaining    Completed 5.2 MiB/32.8 MiB (1.1 MiB/s) with 1 file(s) remaining    Completed 5.5 MiB/32.8 MiB (1.1 MiB/s) with 1 file(s) remaining    Completed 5.8 MiB/32.8 MiB (1.2 MiB/s) with 1 file(s) remaining    Completed 6.0 MiB/32.8 MiB (1.2 MiB/s) with 1 file(s) remaining    Completed 6.2 MiB/32.8 MiB (1.2 MiB/s) with 1 file(s) remaining    Completed 6.5 MiB/32.8 MiB (1.3 MiB/s) with 1 file(s) remaining    Completed 6.8 MiB/32.8 MiB (1.3 MiB/s) with 1 file(s) remaining    Completed 7.0 MiB/32.8 MiB (1.4 MiB/s) with 1 file(s) remaining    Completed 7.2 MiB/32.8 MiB (1.4 MiB/s) with 1 file(s) remaining    Completed 7.5 MiB/32.8 MiB (1.4 MiB/s) with 1 file(s) remaining    Completed 7.8 MiB/32.8 MiB (1.5 MiB/s) with 1 file(s) remaining    Completed 8.0 MiB/32.8 MiB (1.5 MiB/s) with 1 file(s) remaining    Completed 8.2 MiB/32.8 MiB (1.5 MiB/s) with 1 file(s) remaining    Completed 8.5 MiB/32.8 MiB (1.6 MiB/s) with 1 file(s) remaining    Completed 8.8 MiB/32.8 MiB (1.6 MiB/s) with 1 file(s) remaining    Completed 9.0 MiB/32.8 MiB (1.6 MiB/s) with 1 file(s) remaining    Completed 9.2 MiB/32.8 MiB (1.7 MiB/s) with 1 file(s) remaining    Completed 9.5 MiB/32.8 MiB (1.7 MiB/s) with 1 file(s) remaining    Completed 9.8 MiB/32.8 MiB (1.7 MiB/s) with 1 file(s) remaining    Completed 10.0 MiB/32.8 MiB (1.8 MiB/s) with 1 file(s) remaining   Completed 10.2 MiB/32.8 MiB (1.8 MiB/s) with 1 file(s) remaining   Completed 10.5 MiB/32.8 MiB (1.9 MiB/s) with 1 file(s) remaining   Completed 10.8 MiB/32.8 MiB (1.9 MiB/s) with 1 file(s) remaining   Completed 11.0 MiB/32.8 MiB (1.9 MiB/s) with 1 file(s) remaining   Completed 11.2 MiB/32.8 MiB (2.0 MiB/s) with 1 file(s) remaining   Completed 11.5 MiB/32.8 MiB (2.0 MiB/s) with 1 file(s) remaining   Completed 11.8 MiB/32.8 MiB (2.0 MiB/s) with 1 file(s) remaining   Completed 12.0 MiB/32.8 MiB (2.1 MiB/s) with 1 file(s) remaining   Completed 12.2 MiB/32.8 MiB (2.1 MiB/s) with 1 file(s) remaining   Completed 12.5 MiB/32.8 MiB (2.1 MiB/s) with 1 file(s) remaining   Completed 12.8 MiB/32.8 MiB (2.1 MiB/s) with 1 file(s) remaining   Completed 13.0 MiB/32.8 MiB (2.1 MiB/s) with 1 file(s) remaining   Completed 13.2 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 13.5 MiB/32.8 MiB (2.1 MiB/s) with 1 file(s) remaining   Completed 13.5 MiB/32.8 MiB (2.1 MiB/s) with 1 file(s) remaining   Completed 13.8 MiB/32.8 MiB (2.1 MiB/s) with 1 file(s) remaining   Completed 14.0 MiB/32.8 MiB (2.1 MiB/s) with 1 file(s) remaining   Completed 14.3 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 14.5 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 14.8 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 15.0 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 15.3 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 15.5 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 15.8 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 16.0 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 16.3 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 16.5 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 16.8 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 17.0 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 17.3 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 17.5 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 17.8 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 18.0 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 18.3 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 18.5 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 18.8 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 19.0 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 19.3 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 19.5 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 19.8 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 20.0 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 20.3 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 20.5 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 20.8 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 21.0 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 21.3 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 21.5 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 21.8 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 22.0 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 22.3 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 22.5 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 22.8 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 23.0 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 23.3 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 23.5 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 23.8 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 24.0 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 24.3 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 24.5 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 24.8 MiB/32.8 MiB (2.3 MiB/s) with 1 file(s) remaining   Completed 25.0 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 25.3 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 25.5 MiB/32.8 MiB (2.2 MiB/s) with 1 file(s) remaining   Completed 25.8 MiB/32.8 MiB (2.1 MiB/s) with 1 file(s) remaining   Completed 26.0 MiB/32.8 MiB (2.1 MiB/s) with 1 file(s) remaining   Completed 26.3 MiB/32.8 MiB (2.1 MiB/s) with 1 file(s) remaining   Completed 26.5 MiB/32.8 MiB (2.1 MiB/s) with 1 file(s) remaining   Completed 26.8 MiB/32.8 MiB (2.0 MiB/s) with 1 file(s) remaining   Completed 27.0 MiB/32.8 MiB (2.0 MiB/s) with 1 file(s) remaining   Completed 27.3 MiB/32.8 MiB (2.0 MiB/s) with 1 file(s) remaining   Completed 27.5 MiB/32.8 MiB (2.0 MiB/s) with 1 file(s) remaining   Completed 27.8 MiB/32.8 MiB (1.9 MiB/s) with 1 file(s) remaining   Completed 28.0 MiB/32.8 MiB (1.9 MiB/s) with 1 file(s) remaining   Completed 28.3 MiB/32.8 MiB (1.9 MiB/s) with 1 file(s) remaining   Completed 28.5 MiB/32.8 MiB (1.9 MiB/s) with 1 file(s) remaining   Completed 28.8 MiB/32.8 MiB (1.9 MiB/s) with 1 file(s) remaining   Completed 29.0 MiB/32.8 MiB (1.8 MiB/s) with 1 file(s) remaining   Completed 29.3 MiB/32.8 MiB (1.8 MiB/s) with 1 file(s) remaining   Completed 29.5 MiB/32.8 MiB (1.8 MiB/s) with 1 file(s) remaining   Completed 29.8 MiB/32.8 MiB (1.8 MiB/s) with 1 file(s) remaining   Completed 30.0 MiB/32.8 MiB (1.8 MiB/s) with 1 file(s) remaining   Completed 30.3 MiB/32.8 MiB (1.7 MiB/s) with 1 file(s) remaining   Completed 30.5 MiB/32.8 MiB (1.7 MiB/s) with 1 file(s) remaining   Completed 30.8 MiB/32.8 MiB (1.6 MiB/s) with 1 file(s) remaining   Completed 31.0 MiB/32.8 MiB (1.5 MiB/s) with 1 file(s) remaining   Completed 31.3 MiB/32.8 MiB (1.5 MiB/s) with 1 file(s) remaining   Completed 31.5 MiB/32.8 MiB (1.5 MiB/s) with 1 file(s) remaining   Completed 31.8 MiB/32.8 MiB (1.4 MiB/s) with 1 file(s) remaining   Completed 32.0 MiB/32.8 MiB (1.4 MiB/s) with 1 file(s) remaining   Completed 32.3 MiB/32.8 MiB (1.3 MiB/s) with 1 file(s) remaining   Completed 32.5 MiB/32.8 MiB (1.3 MiB/s) with 1 file(s) remaining   Completed 32.8 MiB/32.8 MiB (1.3 MiB/s) with 1 file(s) remaining   upload: frameworks/elastic/build/distributions/elastic-scheduler.zip to s3://infinity-artifacts/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/elastic-scheduler.zip
aws s3 cp --acl public-read /build/sdk/bootstrap/bootstrap.zip s3://infinity-artifacts/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/bootstrap.zip 1>&2
Completed 256.0 KiB/1.0 MiB (57.4 KiB/s) with 1 file(s) remainingCompleted 512.0 KiB/1.0 MiB (91.5 KiB/s) with 1 file(s) remainingCompleted 768.0 KiB/1.0 MiB (115.3 KiB/s) with 1 file(s) remainingCompleted 1.0 MiB/1.0 MiB (138.1 KiB/s) with 1 file(s) remaining  Completed 1.0 MiB/1.0 MiB (132.9 KiB/s) with 1 file(s) remaining  upload: sdk/bootstrap/bootstrap.zip to s3://infinity-artifacts/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/bootstrap.zip
aws s3 cp --acl public-read /build/sdk/cli/dcos-service-cli-linux s3://infinity-artifacts/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/dcos-service-cli-linux 1>&2
Completed 256.0 KiB/2.2 MiB (74.2 KiB/s) with 1 file(s) remainingCompleted 512.0 KiB/2.2 MiB (114.1 KiB/s) with 1 file(s) remainingCompleted 768.0 KiB/2.2 MiB (141.3 KiB/s) with 1 file(s) remainingCompleted 1.0 MiB/2.2 MiB (153.1 KiB/s) with 1 file(s) remaining  Completed 1.2 MiB/2.2 MiB (165.7 KiB/s) with 1 file(s) remaining  Completed 1.5 MiB/2.2 MiB (175.8 KiB/s) with 1 file(s) remaining  Completed 1.8 MiB/2.2 MiB (186.6 KiB/s) with 1 file(s) remaining  Completed 2.0 MiB/2.2 MiB (196.0 KiB/s) with 1 file(s) remaining  Completed 2.2 MiB/2.2 MiB (191.9 KiB/s) with 1 file(s) remaining  upload: sdk/cli/dcos-service-cli-linux to s3://infinity-artifacts/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/dcos-service-cli-linux
aws s3 cp --acl public-read /build/sdk/cli/dcos-service-cli-darwin s3://infinity-artifacts/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/dcos-service-cli-darwin 1>&2
Completed 256.0 KiB/6.9 MiB (85.5 KiB/s) with 1 file(s) remainingCompleted 512.0 KiB/6.9 MiB (135.3 KiB/s) with 1 file(s) remainingCompleted 768.0 KiB/6.9 MiB (166.3 KiB/s) with 1 file(s) remainingCompleted 1.0 MiB/6.9 MiB (194.8 KiB/s) with 1 file(s) remaining  Completed 1.2 MiB/6.9 MiB (225.0 KiB/s) with 1 file(s) remaining  Completed 1.5 MiB/6.9 MiB (251.3 KiB/s) with 1 file(s) remaining  Completed 1.8 MiB/6.9 MiB (274.5 KiB/s) with 1 file(s) remaining  Completed 2.0 MiB/6.9 MiB (295.2 KiB/s) with 1 file(s) remaining  Completed 2.2 MiB/6.9 MiB (321.3 KiB/s) with 1 file(s) remaining  Completed 2.5 MiB/6.9 MiB (338.0 KiB/s) with 1 file(s) remaining  Completed 2.8 MiB/6.9 MiB (360.9 KiB/s) with 1 file(s) remaining  Completed 3.0 MiB/6.9 MiB (382.9 KiB/s) with 1 file(s) remaining  Completed 3.2 MiB/6.9 MiB (395.3 KiB/s) with 1 file(s) remaining  Completed 3.5 MiB/6.9 MiB (415.1 KiB/s) with 1 file(s) remaining  Completed 3.8 MiB/6.9 MiB (433.8 KiB/s) with 1 file(s) remaining  Completed 4.0 MiB/6.9 MiB (451.9 KiB/s) with 1 file(s) remaining  Completed 4.2 MiB/6.9 MiB (468.9 KiB/s) with 1 file(s) remaining  Completed 4.5 MiB/6.9 MiB (485.5 KiB/s) with 1 file(s) remaining  Completed 4.8 MiB/6.9 MiB (501.6 KiB/s) with 1 file(s) remaining  Completed 5.0 MiB/6.9 MiB (522.3 KiB/s) with 1 file(s) remaining  Completed 5.2 MiB/6.9 MiB (541.0 KiB/s) with 1 file(s) remaining  Completed 5.5 MiB/6.9 MiB (555.3 KiB/s) with 1 file(s) remaining  Completed 5.8 MiB/6.9 MiB (569.3 KiB/s) with 1 file(s) remaining  Completed 6.0 MiB/6.9 MiB (583.0 KiB/s) with 1 file(s) remaining  Completed 6.2 MiB/6.9 MiB (605.0 KiB/s) with 1 file(s) remaining  Completed 6.5 MiB/6.9 MiB (617.8 KiB/s) with 1 file(s) remaining  Completed 6.8 MiB/6.9 MiB (630.4 KiB/s) with 1 file(s) remaining  Completed 6.9 MiB/6.9 MiB (612.2 KiB/s) with 1 file(s) remaining  upload: sdk/cli/dcos-service-cli-darwin to s3://infinity-artifacts/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/dcos-service-cli-darwin
aws s3 cp --acl public-read /build/sdk/cli/dcos-service-cli.exe s3://infinity-artifacts/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/dcos-service-cli.exe 1>&2
Completed 256.0 KiB/2.3 MiB (79.4 KiB/s) with 1 file(s) remainingCompleted 512.0 KiB/2.3 MiB (138.5 KiB/s) with 1 file(s) remainingCompleted 768.0 KiB/2.3 MiB (186.5 KiB/s) with 1 file(s) remainingCompleted 1.0 MiB/2.3 MiB (223.6 KiB/s) with 1 file(s) remaining  Completed 1.2 MiB/2.3 MiB (267.0 KiB/s) with 1 file(s) remaining  Completed 1.5 MiB/2.3 MiB (294.9 KiB/s) with 1 file(s) remaining  Completed 1.8 MiB/2.3 MiB (330.4 KiB/s) with 1 file(s) remaining  Completed 2.0 MiB/2.3 MiB (357.0 KiB/s) with 1 file(s) remaining  Completed 2.2 MiB/2.3 MiB (370.2 KiB/s) with 1 file(s) remaining  Completed 2.3 MiB/2.3 MiB (344.7 KiB/s) with 1 file(s) remaining  upload: sdk/cli/dcos-service-cli.exe to s3://infinity-artifacts/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/dcos-service-cli.exe
https://universe-converter.mesosphere.com/transform?url=https://infinity-artifacts.s3.amazonaws.com/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/stub-universe-elastic.json
---
(Re)install your package using the following commands:
dcos package uninstall elastic

- - - -
For 1.9 or older clusters only
dcos node ssh --master-proxy --leader "docker run mesosphere/janitor /janitor.py -r elastic-role -p elastic-principal -z dcos-service-elastic"
- - - -

dcos package repo remove elastic-aws
dcos package repo add --index=0 elastic-aws 'https://universe-converter.mesosphere.com/transform?url=https://infinity-artifacts.s3.amazonaws.com/autodelete7d/elastic/20190610-115737-83vw5hTdNzV3CgI5/stub-universe-elastic.json'
dcos package install --yes elastic
Uploading to S3
###
Package:         kibana
Version:         stub-universe
Template path:   /build/frameworks/elastic/universe-kibana
Artifacts:
- /build/frameworks/elastic/kibana/init.sh
- /build/frameworks/elastic/kibana/nginx.conf.tmpl
###
Using artifact bucket: infinity-artifacts
aws-cli/1.16.169 Python/3.6.8 Linux/4.18.0-21-generic botocore/1.12.76
Retrieving information for package: kibana

No templating detected in config.json, leaving file as-is

Applied templating changes to resource.json:
Template params used:
  {{artifact-dir}} => https://infinity-artifacts.s3.amazonaws.com/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw
  {{documentation-path}} => https://docs.mesosphere.com/services/elastic/
  {{downgrades-to}} => 2.6.0-6.6.1
  {{elastic-statsd-version}} => 6.6.1.0
  {{elastic-version}} => 6.6.1
  {{issues-path}} => https://docs.mesosphere.com/support/
  {{jre-url}} => https://downloads.mesosphere.com/java/openjdk-jre-8u212b03-hotspot-linux-x64.tar.gz
  {{libmesos-bundle-url}} => https://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.12.0.tar.gz
  {{package-build-time-epoch-ms}} => 1560167934794
  {{package-build-time-str}} => Mon Jun 10 2019 11:58:54 +0000
  {{package-name}} => kibana
  {{package-version}} => stub-universe
  {{support-diagnostics-version}} => 6.4.4
  {{upgrades-from}} => 2.6.0-6.6.1
Resulting diff:
--- 
+++ 
@@ -1,9 +1,9 @@
 {
   "assets": {
     "uris": {
-      "kibana-tar-gz": "https://downloads.mesosphere.com/elastic/assets/kibana-{{elastic-version}}-linux-x86_64.tar.gz",
-      "init-sh": "{{artifact-dir}}/nginx.conf.tmpl",
-      "nginx-conf-tmpl": "{{artifact-dir}}/init.sh"
+      "kibana-tar-gz": "https://downloads.mesosphere.com/elastic/assets/kibana-6.6.1-linux-x86_64.tar.gz",
+      "init-sh": "https://infinity-artifacts.s3.amazonaws.com/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw/nginx.conf.tmpl",
+      "nginx-conf-tmpl": "https://infinity-artifacts.s3.amazonaws.com/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw/init.sh"
     },
     "container": {
       "docker": {

Applied templating changes to package.json:
Template params used:
  {{artifact-dir}} => https://infinity-artifacts.s3.amazonaws.com/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw
  {{documentation-path}} => https://docs.mesosphere.com/services/elastic/
  {{downgrades-to}} => 2.6.0-6.6.1
  {{elastic-statsd-version}} => 6.6.1.0
  {{elastic-version}} => 6.6.1
  {{issues-path}} => https://docs.mesosphere.com/support/
  {{jre-url}} => https://downloads.mesosphere.com/java/openjdk-jre-8u212b03-hotspot-linux-x64.tar.gz
  {{libmesos-bundle-url}} => https://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.12.0.tar.gz
  {{package-build-time-epoch-ms}} => 1560167934803
  {{package-build-time-str}} => Mon Jun 10 2019 11:58:54 +0000
  {{package-name}} => kibana
  {{package-version}} => stub-universe
  {{support-diagnostics-version}} => 6.4.4
  {{upgrades-from}} => 2.6.0-6.6.1
Resulting diff:
--- 
+++ 
@@ -1,18 +1,18 @@
 {
   "packagingVersion": "4.0",
-  "upgradesFrom": ["{{upgrades-from}}"],
-  "downgradesTo": ["{{downgrades-to}}"],
+  "upgradesFrom": ["2.6.0-6.6.1"],
+  "downgradesTo": ["2.6.0-6.6.1"],
   "minDcosReleaseVersion": "1.9",
   "name": "kibana",
-  "version": "{{package-version}}",
+  "version": "stub-universe",
   "maintainer": "support@mesosphere.io",
   "description": "Kibana 6, and X-Pack",
   "selected": true,
   "framework": true,
   "tags": ["elastic", "elasticsearch", "kibana", "x-pack"],
   "preInstallNotes": "This DC/OS service is currently a beta candidate undergoing testing as part of a formal beta test program. There may be bugs, incomplete features, incorrect documentation, or other discrepancies.\n\nDefault configuration requires 1 agent node with: 0.5 CPU | 2048 MB MEM\n\nContact Mesosphere before deploying this beta candidate service. Product support is available to approved participants in the beta test program.",
-  "postInstallNotes": "The DC/OS Kibana service is being installed!\n\n\tDocumentation: {{documentation-path}}\n\tIssues: {{issues-path}}",
-  "postUninstallNotes": "The DC/OS Kibana service is being uninstalled.\n\nFor DC/OS versions from 1.10 no further action is required. For older DC/OS versions follow the instructions at {{documentation-path}}uninstall to remove any persistent state if required.",
+  "postInstallNotes": "The DC/OS Kibana service is being installed!\n\n\tDocumentation: https://docs.mesosphere.com/services/elastic/\n\tIssues: https://docs.mesosphere.com/support/",
+  "postUninstallNotes": "The DC/OS Kibana service is being uninstalled.\n\nFor DC/OS versions from 1.10 no further action is required. For older DC/OS versions follow the instructions at https://docs.mesosphere.com/services/elastic/uninstall to remove any persistent state if required.",
   "licenses": [
     {
         "name": "Apache License Version 2.0",

Applied templating changes to marathon.json.mustache:
Template params used:
  {{artifact-dir}} => https://infinity-artifacts.s3.amazonaws.com/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw
  {{documentation-path}} => https://docs.mesosphere.com/services/elastic/
  {{downgrades-to}} => 2.6.0-6.6.1
  {{elastic-statsd-version}} => 6.6.1.0
  {{elastic-version}} => 6.6.1
  {{issues-path}} => https://docs.mesosphere.com/support/
  {{jre-url}} => https://downloads.mesosphere.com/java/openjdk-jre-8u212b03-hotspot-linux-x64.tar.gz
  {{libmesos-bundle-url}} => https://downloads.mesosphere.com/libmesos-bundle/libmesos-bundle-1.12.0.tar.gz
  {{package-build-time-epoch-ms}} => 1560167934810
  {{package-build-time-str}} => Mon Jun 10 2019 11:58:54 +0000
  {{package-name}} => kibana
  {{package-version}} => stub-universe
  {{support-diagnostics-version}} => 6.4.4
  {{upgrades-from}} => 2.6.0-6.6.1
Resulting diff:
--- 
+++ 
@@ -20,7 +20,7 @@
     "DCOS_PACKAGE_FRAMEWORK_NAME": "{{service.name}}"
   },
   "env": {
-    "ELASTIC_VERSION": "{{elastic-version}}",
+    "ELASTIC_VERSION": "6.6.1",
     "FRAMEWORK_NAME": "{{service.name}}",
     "FRAMEWORK_USER": "{{service.user}}",
     "ELASTICSEARCH_URL": "{{kibana.elasticsearch_url}}",
@@ -36,11 +36,11 @@
       "cache": true
     },
     {
-      "uri": "{{artifact-dir}}/nginx.conf.tmpl",
+      "uri": "https://infinity-artifacts.s3.amazonaws.com/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw/nginx.conf.tmpl",
       "cache": true
     },
     {
-      "uri": "{{artifact-dir}}/init.sh",
+      "uri": "https://infinity-artifacts.s3.amazonaws.com/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw/init.sh",
       "cache": true,
       "executable": true
     }
aws s3 cp --acl public-read --content-type "application/vnd.dcos.universe.repo+json;charset=utf-8" /tmp/stub-universe-tmp3cx5uezt/stub-universe-kibana.json s3://infinity-artifacts/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw/stub-universe-kibana.json 1>&2
Completed 8.6 KiB/8.6 KiB (3.5 KiB/s) with 1 file(s) remainingupload: ../tmp/stub-universe-tmp3cx5uezt/stub-universe-kibana.json to s3://infinity-artifacts/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw/stub-universe-kibana.json
---
STUB UNIVERSE: https://universe-converter.mesosphere.com/transform?url=https://infinity-artifacts.s3.amazonaws.com/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw/stub-universe-kibana.json
---
Uploading 2 artifacts:
aws s3 cp --acl public-read /build/frameworks/elastic/kibana/init.sh s3://infinity-artifacts/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw/init.sh 1>&2
Completed 1.3 KiB/1.3 KiB (602 Bytes/s) with 1 file(s) remainingupload: frameworks/elastic/kibana/init.sh to s3://infinity-artifacts/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw/init.sh
aws s3 cp --acl public-read /build/frameworks/elastic/kibana/nginx.conf.tmpl s3://infinity-artifacts/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw/nginx.conf.tmpl 1>&2
Completed 2.5 KiB/2.5 KiB (1.2 KiB/s) with 1 file(s) remainingupload: frameworks/elastic/kibana/nginx.conf.tmpl to s3://infinity-artifacts/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw/nginx.conf.tmpl
https://universe-converter.mesosphere.com/transform?url=https://infinity-artifacts.s3.amazonaws.com/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw/stub-universe-kibana.json
---
(Re)install your package using the following commands:
dcos package uninstall kibana

- - - -
For 1.9 or older clusters only
dcos node ssh --master-proxy --leader "docker run mesosphere/janitor /janitor.py -r kibana-role -p kibana-principal -z dcos-service-kibana"
- - - -

dcos package repo remove kibana-aws
dcos package repo add --index=0 kibana-aws 'https://universe-converter.mesosphere.com/transform?url=https://infinity-artifacts.s3.amazonaws.com/autodelete7d/kibana/20190610-115852-ljD6bF3ybCVLWoEw/stub-universe-kibana.json'
dcos package install --yes kibana
