# This file was created from test_requirements.txt in the following way in
# order to work around build breakage: https://jira.mesosphere.com/browse/DCOS-43889
# 1. s/frozen_/test_/g in Dockerfile
# 2. docker build .
# [...]
# Successfully built IMAGE-ID
# 3. docker run -ti IMAGE-ID pip3 freeze > frozen_requirements.txt
# 4. Manually edit the file to:
#    - replace the references to dcoscli, dcos, dcos-test-utils and dcos-launch with the four git+http URIs below
#    - replace urllib 1.24 with 1.23
#    - remove the line for python-apt (TODO: handle packages that are updated by apt-get)
#    - add this comment
# 5. git checkout Dockerfile
git+https://github.com/dcos/dcos-cli.git@f1fd38c9e72e1d521cf8120fe4948a789fb40cbc#egg=dcoscli&subdirectory=cli  # validator-hint: name=dcoscli version=SNAPSHOT
git+https://github.com/dcos/dcos-cli.git@f1fd38c9e72e1d521cf8120fe4948a789fb40cbc  # validator-hint: name=dcos version=SNAPSHOT
git+https://github.com/dcos/dcos-test-utils.git@3ebfc18ff9c5a1aa382311474a9192a68c98b0a7  # validator-hint: version=0.1
git+https://github.com/dcos/dcos-launch.git@965a877ab641ab39733887188ed8f86d1a8c696c  # validator-hint: version=0.1.0
adal==1.2.0
altgraph==0.16.1
appdirs==1.4.3
asn1crypto==0.24.0
aspy.yaml==1.2.0
astroid==2.2.3
atomicwrites==1.2.1
attrs==18.2.0
awscli==1.16.169
azure-common==1.1.16
azure-mgmt-network==2.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==2.0.0
azure-monitor==0.3.1
azure-nspkg==3.0.2
azure-storage==0.36.0
bcrypt==3.1.6
black==18.9b0
boto3==1.9.76
botocore==1.12.76
cachetools==3.0.0
Cerberus==1.2
certifi==2018.11.29
cffi==1.11.5
cfgv==1.5.0
chardet==3.0.4
Click==7.0
colorama==0.3.9
cryptography==2.4.2
dcos-shakedown==1.5.0
docopt==0.6.2
docutils==0.14
entrypoints==0.3
filelock==3.0.10
flake8==3.7.7
future==0.17.1
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
httplib2==0.12.0
identify==1.4.0
idna==2.8
importlib-metadata==0.8
importlib-resources==1.0.2
isodate==0.6.0
isort==4.3.10
jmespath==0.9.3
jsonschema==2.6.0
keyring==12.0.2
lazy-object-proxy==1.3.1
macholib==1.11
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==5.0.0
msrest==0.6.4
msrestazure==0.4.34
nodeenv==1.3.3
oauth2client==3.0.0
oauthlib==2.1.0
pager==3.3
paramiko==2.4.2
pathlib2==2.3.3
pefile==2018.8.8
pkginfo==1.2.1
pluggy==0.8.1
pre-commit==1.16.1
prettytable==0.7.2
py==1.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycairo==1.11.1
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.3.1
PyGObject==3.30.4
PyInstaller==3.3
PyJWT==1.7.1
pylint==2.3.1
PyNaCl==1.3.0
pytest==4.1.0
pytest-timeout==1.3.3
python-dateutil==2.7.5
pyxdg==0.25
PyYAML==3.13
requests==2.21.0
requests-oauthlib==1.1.0
retrying==1.3.3
rsa==4.0
s3transfer==0.1.13
scp==0.13.0
SecretStorage==2.3.1
six==1.12.0
sseclient==0.0.14
teamcity-messages==1.21
toml==0.10.0
toolz==0.9.0
tox==3.6.1
typed-ast==1.2.0
unattended-upgrades==0.1
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==16.2.0
wrapt==1.11.1
zipp==0.3.3
