pipeline {
    agent {
        label 'mesos'
    }
 
    environment {
        IMAGE = "dcos-commons"
        DOCKERFILE = "Dockerfile"
 
        // Get credentials for publishing to Docker hub.
        DOCKER = credentials('docker-hub-credentials')
    }
 
    stages {
        stage('docker login') {
            steps {
                // Login to the Docker registry.
                sh("docker login -u ${DOCKER_USR} -p ${DOCKER_PSW}")
            }
        }
 
        stage('build') {
            steps {
                // Build Docker image.
                sh("docker build -f ${DOCKERFILE} -t mesosphere/${IMAGE}:latest .")
            }
        }
 
        stage('publish') {
            // Only run this step on the master branch.
            when {
                branch 'master'
            }
  
            steps {
                script {
                    sh("docker push mesosphere/${IMAGE}:latest")
                }
            }
        }
    }
}
