rootProject.name = 'dcos-commons'

include 'sdk/common'
project(":sdk/common").name = "common"

include 'sdk/scheduler'
project(":sdk/scheduler").name = "scheduler"

include 'sdk/executor'
project(":sdk/executor").name = "executor"

include 'sdk/testing'
project(":sdk/testing").name = "testing"

include 'frameworks/helloworld'
project(":frameworks/helloworld").name = "helloworld"

include 'frameworks/elastic'
project(':frameworks/elastic').name = 'elastic'

include 'frameworks/kafka'
project(":frameworks/kafka").name = "kafka"

include 'frameworks/hdfs'
project(":frameworks/hdfs").name = "hdfs"

include 'frameworks/template'
project(":frameworks/template").name = "template"

include 'frameworks/proxylite'
project(":frameworks/proxylite").name = "proxylite"

include 'frameworks/cassandra'
project(":frameworks/cassandra").name = "cassandra"

include 'examples/cniexample'
project(":examples/cniexample").name = "cniexample"
