rootProject.name = 'dcos-commons'

include 'frameworks/cassandra'
project(':frameworks/cassandra').name = 'cassandra'

include 'frameworks/elastic'
project(':frameworks/elastic').name = 'elastic'

include 'frameworks/hdfs'
project(':frameworks/hdfs').name = 'hdfs'

include 'frameworks/helloworld'
project(':frameworks/helloworld').name = 'helloworld'

include 'frameworks/helloworld/tests/tls/keystore'
project(':frameworks/helloworld/tests/tls/keystore').name = 'keystore-app'

include 'sdk/scheduler'
project(':sdk/scheduler').name = 'scheduler'

include 'sdk/testing'
project(':sdk/testing').name = 'testing'
