KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    useTicketCache=true
    principal="client@LOCAL"
    useKeyTab=true
    serviceName="kafka"
    keyTab="/tmp/kafkaconfig/kafka-client.keytab"
    client=true;
};
