[logging]
    default = STDERR
    kdc = STDERR
    admin_server = STDERR

[libdefaults]
    default_realm = LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    LOCAL = {
        kdc = kdc.marathon.autoip.dcos.thisdcos.directory:2500
    }

[domain_realm]
    .kafka.autoip.dcos.thisdcos.directory = LOCAL
    kafka.autoip.dcos.thisdcos.directory = LOCAL
