group 'com.mesosphere.sdk.hdfs'
version '1.0-SNAPSHOT'

apply plugin: 'application'

dependencies {
    compile project(":scheduler")
    testCompile project(":testing")
}

distributions {
    main {
        baseName = 'hdfs-scheduler'
        version = ''
    }
}

mainClassName = 'com.mesosphere.sdk.hdfs.scheduler.Main'
