group 'com.mesosphere.sdk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

ext {
    mesosVer = "0.28.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://downloads.mesosphere.com/maven/"
    }
    maven {
        url "http://downloads.mesosphere.com/maven-snapshot/"
    }
}

dependencies {
    compile project(":core")
    compile "org.apache.mesos:mesos:${mesosVer}"
}

distributions {
    main {
        baseName = 'scheduler'
        version = ''
    }
}

mainClassName = 'com.mesosphere.sdk.hdfs.scheduler.Main'
