ext {
    junitVer = "4.12"
    systemRulesVer = "1.16.0"
    mockitoVer = "1.9.5"
}

dependencies {
    compile project(":scheduler")
    compile "junit:junit:${junitVer}"
    compile "com.github.stefanbirkner:system-rules:${systemRulesVer}"
    compile "org.mockito:mockito-all:${mockitoVer}"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        def pxVersion = getPxVersion()
        maven {
            if (pxVersion.endsWith('-SNAPSHOT')) {
                url "s3://" + System.env['S3_RELEASE_BUCKET'] + "/maven-snapshot/"
            } else {
                url "s3://" + System.env['S3_RELEASE_BUCKET'] + "/maven/"
            }
            credentials(AwsCredentials) {
                accessKey System.env['AWS_ACCESS_KEY_ID']
                secretKey System.env['AWS_SECRET_ACCESS_KEY']
            }
        }
        publications {
            mavenJava(MavenPublication) {
                groupId project.group
                artifactId 'testing'
                version pxVersion

                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}
