apply plugin: 'checkstyle'
apply plugin: 'pmd'

checkstyle {
    configDir = file("$rootProject.projectDir/gradle/checkstyle")
}

tasks.withType(Checkstyle) {
    // disable style checks on java unit tests
    exclude("**/src/test/**")
    // disable style checks on non essential projects
    exclude("**/tests/**", "**/sdk/testing/**")
}

pmd {
    ignoreFailures = true
    ruleSets = [
        'category/java/bestpractices.xml',
        'category/java/codestyle.xml',
        'category/java/errorprone.xml',
        'category/java/multithreading.xml'
    ]
}
