apply plugin: 'checkstyle'
apply plugin: 'pmd'

checkstyle {
    configDir = file("$rootProject.projectDir/gradle/checkstyle")
}

tasks.withType(Checkstyle) {
    // disable style checks on java unit tests
    exclude("**/src/test/**")
    // disable style checks on non essential projects
    exclude("**/tests/**", "**/sdk/testing/**")
}

pmd {
    ruleSets = [
        'java-basic',
        'java-braces',
        'java-clone',
        'java-finalizers',
        'java-imports'
    ]
}
