apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

tasks.withType(FindBugs) {
  excludeFilter = file("$rootProject.projectDir/gradle/findbugs/excludeFilter.xml")
  maxHeapSize = '1024m'
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

checkstyle {
    configDir = file("$rootProject.projectDir/gradle/checkstyle")
}

tasks.withType(Checkstyle) {
    // disable style checks on java unit tests
    exclude("**/src/test/**")
    // disable style checks on non essential projects
    exclude("**/tests/**", "**/sdk/testing/**")
}

pmd {
    ruleSets = [
        'java-basic',
        'java-braces',
        'java-clone',
        'java-finalizers',
        'java-imports'
    ]
}
