dependencies {
    compile project(':dcos-commons')
    compile "com.googlecode.protobuf-java-format:protobuf-java-format:1.4"
    compile "org.slf4j:log4j-over-slf4j:1.7.10"
    compile "org.slf4j:slf4j-simple:1.6.2"
}

apply plugin: 'java'
apply plugin: 'application'

distributions {
    main {
        baseName = 'custom-executor'
        version = ""
    }
}

mainClassName = 'org.apache.mesos.executor.Main'

