group 'com.mesosphere.sdk'
version '1.1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    maven {
        url "http://downloads.mesosphere.com/maven/"
    }
    maven {
        url "http://downloads.mesosphere.com/maven-snapshot/"
    }
}

dependencies {
    compile project(":scheduler")
    testCompile project(":testing")
}

task copyKeystoreApp(type: Copy) {
    from('src/../tests/tls/keystore/build/distributions/') {
        include 'keystore-app.zip'
    }
    into('build/distributions')
}

distZip.dependsOn ":keystore-app:integrationTestZip"
distZip.finalizedBy copyKeystoreApp

distributions {
    main {
        baseName = 'hello-world-scheduler'
        version = ''
    }
}

mainClassName = 'com.mesosphere.sdk.helloworld.scheduler.Main'
