group 'com.mesosphere.sdk'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://downloads.mesosphere.com/maven/"
    }
    maven {
        url "http://downloads.mesosphere.com/maven-snapshot/"
    }
}

dependencies {
    compile project(":scheduler")
    testCompile project(":testing")
}

distributions {
    main {
        baseName = 'consul-scheduler'
        version = ''
    }
}

mainClassName = 'com.mesosphere.sdk.consul.scheduler.Main'
