[kdcdefaults]
  kdc_ports = 2500

[realms]
  LOCAL = {
    kadmind_port = 749
    max_life = 30d 0h 0m 0s
    max_renewable_life = 60d 0h 0m 0s
    master_key_type = des3-hmac-sha1
    supported_enctypes = des3-hmac-sha1:normal des-cbc-crc:normal des-cbc-crc:v4
  }

[logging]
  kdc = FILE:/var/log/kdc.log
  admin_server = FILE=/var/log/kadm5.log
