[libdefaults]
  default_realm = LOCAL
  default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
  default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc
  dns_lookup_kdc = true
  dns_lookup_realm = false

[realms]
   LOCAL = {
       kdc = kdc.marathon.autoip.dcos.thisdcos.directory
       admin_server = kdc.marathon.autoip.dcos.thisdcos.directory
       master_kdc = kdc.marathon.autoip.dcos.thisdcos.directory
       default_domain = dcos.directory
   }

[domain_realm]
   .dcos.directory = LOCAL
   dcos.directory = LOCAL
   .dcos.thisdcos.directory = LOCAL
   dcos.thisdcos.directory = LOCAL

[logging]
  kdc = FILE:/var/log/kdc.log
  admin_server = FILE=/var/log/kadm5.log
