group 'com.mesosphere.sdk'
version '1.1-SNAPSHOT'

apply plugin: 'application'

dependencies {
    compile project(":scheduler")
    testCompile project(":testing")
}

distributions {
    main {
        baseName = 'elastic-scheduler'
        version = ''
    }
}

mainClassName = 'com.mesosphere.sdk.elastic.scheduler.Main'
