group 'com.mesosphere.sdk'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    maven {
        url "http://downloads.mesosphere.com/maven/"
    }
    maven {
        url "http://downloads.mesosphere.com/maven-snapshot/"
    }
}

ext {
    junitVer = "4.12"
    systemRulesVer = "1.16.0"
    mockitoVer = "1.9.5"
}

dependencies {
    compile "mesosphere:scheduler:0.15.0"
    compile "mesosphere:executor:0.15.0"
    testCompile "mesosphere:testing:0.15.0"
}

distZip.dependsOn ":executor:distZip"
distZip.finalizedBy copyExecutor

distributions {
    main {
        baseName = 'elastic-scheduler'
        version = ''
    }
}

mainClassName = 'com.mesosphere.sdk.elastic.scheduler.Main'
