[libdefaults]
default_realm = LOCAL
dns_lookup_realm = true
dns_lookup_kdc = true
udp_preference_limit = 1

[realms]
  LOCAL = {
    kdc = 10.0.10.2:88
  }

[domain_realm]
  .hdfs.dcos = LOCAL
  hdfs.dcos = LOCAL
