plugins {
  id "com.github.johnrengelman.shadow" version "4.0.2"
  id 'application'
}

group 'com.mesosphere.sdk'
version '0.1-SNAPSHOT'

ext {
    dropwizardVer = '1.3.20'
    jaxbDepsVer = "2.3.2"
}

dependencies {
    compile "io.dropwizard:dropwizard-core:${dropwizardVer}"
    compile "io.dropwizard:dropwizard-client:${dropwizardVer}"
    compile "io.dropwizard:dropwizard-jackson:${dropwizardVer}"
    compile "io.dropwizard:dropwizard-hibernate:${dropwizardVer}"

    // JAXB was removed from the default JDK libraries after Java-9 and
    // and at runtime on JDK-11 we get a ClassNotFoundException
    // as org.glassfish.jersey still requires it. Here we explicitly
    // add JAXB as as dependency.
    // Reference: https://openjdk.java.net/jeps/320
    compile "jakarta.xml.bind:jakarta.xml.bind-api:${jaxbDepsVer}"
    compile "org.glassfish.jaxb:jaxb-runtime:${jaxbDepsVer}"
}

mainClassName = 'com.mesosphere.sdk.testing.tls.keystore.KeystoreApplication'

shadowJar {
    setArchiveName(project.name.toLowerCase() + "-" + version + "-all.jar")
    mergeServiceFiles()
}

task integrationTestZip(type: Zip, dependsOn: 'shadowJar') {
    setArchiveName("keystore-app.zip")
    from shadowJar.archivePath
    from('config/integration-test.yml')
}
