plugins {
  id "com.github.johnrengelman.shadow" version "4.0.2"
  id 'application'
}

group 'com.mesosphere.sdk'
version '0.1-SNAPSHOT'

ext {
    dropwizardVer = '1.3.9'
}

dependencies {
    compile "io.dropwizard:dropwizard-core:${dropwizardVer}"
    compile "io.dropwizard:dropwizard-client:${dropwizardVer}"
    compile "io.dropwizard:dropwizard-jackson:${dropwizardVer}"
    compile "io.dropwizard:dropwizard-hibernate:${dropwizardVer}"
}

mainClassName = 'com.mesosphere.sdk.testing.tls.keystore.KeystoreApplication'

shadowJar {
    setArchiveName(project.name.toLowerCase() + "-" + version + "-all.jar")
    mergeServiceFiles()
}

task integrationTestZip(type: Zip, dependsOn: 'shadowJar') {
    setArchiveName("keystore-app.zip")
    from shadowJar.archivePath
    from('config/integration-test.yml')
}
