group 'com.mesosphere.sdk'
version '1.0-SNAPSHOT'

apply plugin: 'application'

dependencies {
    compile project(":scheduler")
    testCompile project(":testing")
}

distributions {
    main {
        baseName = 'kafka-scheduler'
	applicationName = 'kafka'
        version = ''
    }
}

mainClassName = 'com.mesosphere.sdk.kafka.scheduler.Main'
