group 'com.mesosphere.sdk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    maven {
        url "http://downloads.mesosphere.com/maven/"
    }
    maven {
        url "http://downloads.mesosphere.com/maven-snapshot/"
    }
}

ext {
    junitVer = "4.12"
    systemRulesVer = "1.16.0"
    mockitoVer = "1.9.5"
}

dependencies {
    compile project(":scheduler")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile project(":testing")
}

distZip.dependsOn ":executor:distZip"
distZip.finalizedBy copyExecutor

distributions {
    main {
        baseName = 'kafka-scheduler'
	applicationName = 'kafka'
        version = ''
    }
}

mainClassName = 'com.mesosphere.sdk.kafka.scheduler.Main'
