#Mon Jan 30 19:04:33 UTC 2017
num.io.threads=8
log.preallocate=false
num.network.threads=3
offsets.topic.num.partitions=50
log.cleaner.enable=true
inter.broker.protocol.version=0.10.0.0
log.cleaner.backoff.ms=15000
log.segment.delete.delay.ms=60000
controller.socket.timeout.ms=30000
queued.max.requests=500
controlled.shutdown.max.retries=3
num.replica.fetchers=1
socket.request.max.bytes=104857600
offsets.topic.replication.factor=3
log.flush.offset.checkpoint.interval.ms=60000
request.timeout.ms=30000
quota.producer.default=9223372036854775807
zookeeper.session.timeout.ms=6000
metrics.sample.window.ms=30000
offsets.topic.compression.codec=0
zookeeper.connection.timeout.ms=6000
fetch.purgatory.purge.interval.requests=1000
log.retention.bytes=-1
quota.consumer.default=9223372036854775807
log.dirs=kafka-volume-93b3995b-46f1-4523-adfc-c38d74488764/broker-0
replica.fetch.min.bytes=1
compression.type=producer
log.cleaner.threads=1
replica.lag.time.max.ms=10000
external.kafka.statsd.port=41604
max.connections.per.ip.overrides=
socket.send.buffer.bytes=102400
metrics.num.samples=2
port=9285
replica.fetch.wait.max.ms=500
log.segment.bytes=1073741824
quota.window.num=11
auto.create.topics.enable=true
replica.socket.receive.buffer.bytes=65536
log.cleaner.io.max.bytes.per.second=1.7976931348623157E308
zookeeper.sync.time.ms=2000
log.roll.jitter.hours=0
log.retention.check.interval.ms=300000
reserved.broker.max.id=1000
unclean.leader.election.enable=true
quota.window.size.seconds=1
log.cleaner.io.buffer.load.factor=0.9
external.kafka.statsd.reporter.enabled=true
replica.high.watermark.checkpoint.interval.ms=5000
group.min.session.timeout.ms=6000
log.cleanup.policy=delete
log.cleaner.dedupe.buffer.size=134217728
log.message.format.version=0.10.0
offsets.commit.timeout.ms=5000
external.kafka.statsd.tag.enabled=true
min.insync.replicas=1
leader.imbalance.per.broker.percentage=10
zookeeper.connect=master.mesos:2181/dcos-service-kafka
offsets.retention.minutes=1440
log.index.interval.bytes=4096
leader.imbalance.check.interval.seconds=300
socket.receive.buffer.bytes=102400
log.cleaner.delete.retention.ms=86400000
replica.socket.timeout.ms=30000
num.partitions=1
offsets.topic.segment.bytes=104857600
default.replication.factor=1
log.cleaner.io.buffer.size=524288
offsets.commit.required.acks=-1
num.recovery.threads.per.data.dir=1
log.retention.hours=168
replica.fetch.max.bytes=1048576
log.roll.hours=168
message.max.bytes=1000012
group.max.session.timeout.ms=300000
log.cleaner.min.cleanable.ratio=0.5
offsets.load.buffer.size=5242880
delete.topic.enable=false
listeners=PLAINTEXT://:9285
external.kafka.statsd.metrics.exclude_regex=
kafka.metrics.reporters=com.airbnb.kafka.KafkaStatsdMetricsReporter
offset.metadata.max.bytes=4096
controlled.shutdown.retry.backoff.ms=5000
max.connections.per.ip=2147483647
advertised.host.name=10.0.3.11
log.flush.scheduler.interval.ms=9223372036854775807
auto.leader.rebalance.enable=true
producer.purgatory.purge.interval.requests=1000
controlled.shutdown.enable=true
external.kafka.statsd.host=198.51.100.1
log.index.size.max.bytes=10485760
log.flush.interval.messages=9223372036854775807
broker.id=0
offsets.retention.check.interval.ms=600000
replica.fetch.backoff.ms=1000
background.threads=10
connections.max.idle.ms=600000
Connection to 10.0.3.11 closed.
